

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyrfm.kernels &mdash; pyrfm 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> pyrfm
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API-References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../linear_model.html">Linear models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../random_feature.html">Random features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../kernel.html">Kernel functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyrfm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>pyrfm.kernels</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pyrfm.kernels</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.sparse</span> <span class="k">import</span> <span class="n">issparse</span>
<span class="kn">from</span> <span class="nn">sklearn.utils.extmath</span> <span class="k">import</span> <span class="n">safe_sparse_dot</span>
<span class="kn">from</span> <span class="nn">.kernels_fast</span> <span class="k">import</span> <span class="n">_anova</span><span class="p">,</span> <span class="n">_all_subsets</span><span class="p">,</span> <span class="n">_intersection</span><span class="p">,</span> <span class="n">_chi_square</span>
<span class="kn">from</span> <span class="nn">sklearn.utils</span> <span class="k">import</span> <span class="n">check_array</span>


<span class="k">def</span> <span class="nf">safe_power</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">degree</span><span class="p">,</span> <span class="n">dense_output</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">issparse</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">degree</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">dense_output</span> <span class="ow">and</span> <span class="n">issparse</span><span class="p">(</span><span class="n">ret</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">ret</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">ret</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">X</span> <span class="o">**</span> <span class="n">degree</span>


<span class="k">def</span> <span class="nf">safe_np_elem_prod</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">dense_output</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">issparse</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="ow">or</span> <span class="n">issparse</span><span class="p">(</span><span class="n">Y</span><span class="p">)):</span>
        <span class="k">return</span> <span class="n">X</span><span class="o">*</span><span class="n">Y</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">issparse</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">Y</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">dense_output</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">ret</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">ret</span>


<span class="k">def</span> <span class="nf">D</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">degree</span><span class="p">,</span> <span class="n">dense_output</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">safe_sparse_dot</span><span class="p">(</span><span class="n">safe_power</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">degree</span><span class="p">),</span> <span class="n">safe_power</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">degree</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>
                           <span class="n">dense_output</span><span class="p">)</span>


<div class="viewcode-block" id="anova"><a class="viewcode-back" href="../../kernel.html#pyrfm.kernels.anova">[docs]</a><span class="k">def</span> <span class="nf">anova</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">degree</span><span class="p">,</span> <span class="n">dense_output</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute ANOVA kernel by pure numpy.</span>

<span class="sd">    .. math::</span>

<span class="sd">        k(x, y) = \sum_{j_1 &lt; \cdots &lt; j_m} x_{j_1}p_{j_1}\cdots x_{j_m}p_{j_m}</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    X : {array-like, sparse matrix} shape (n_samples1, n_features)</span>
<span class="sd">        Feature matrix.</span>

<span class="sd">    P : {array-like, sparse matrix} shape (n_samples2, n_features)</span>
<span class="sd">        Feature matrix.</span>

<span class="sd">    degree : int</span>
<span class="sd">        Degree of the ANOVA kernel (m in above equation).</span>

<span class="sd">    dense_output : bool (default=True)</span>
<span class="sd">        Whether to output np.ndarray or not (csr_matrix).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    gram_matrix : array-like, shape (n_samples1, n_samples2)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">check_array</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">check_array</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">degree</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">H2</span> <span class="o">=</span> <span class="n">safe_power</span><span class="p">(</span><span class="n">safe_sparse_dot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">P</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">dense_output</span><span class="p">),</span> <span class="mi">2</span><span class="p">,</span> <span class="n">dense_output</span><span class="p">)</span>
        <span class="n">D2</span> <span class="o">=</span> <span class="n">D</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">dense_output</span><span class="p">)</span>
        <span class="n">A</span> <span class="o">=</span> <span class="p">(</span><span class="n">H2</span><span class="o">-</span><span class="n">D2</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.</span>
    <span class="k">elif</span> <span class="n">degree</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">dot</span> <span class="o">=</span> <span class="n">safe_sparse_dot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">P</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">dense_output</span><span class="p">)</span>
        <span class="n">A</span> <span class="o">=</span> <span class="n">safe_power</span><span class="p">(</span><span class="n">dot</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">dense_output</span><span class="p">)</span>
        <span class="n">A</span> <span class="o">-=</span> <span class="mf">3.</span> <span class="o">*</span> <span class="n">safe_np_elem_prod</span><span class="p">(</span><span class="n">D</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">dense_output</span><span class="p">),</span> <span class="n">dot</span><span class="p">,</span>
                                    <span class="n">dense_output</span><span class="p">)</span>
        <span class="n">A</span> <span class="o">+=</span> <span class="mf">2.</span> <span class="o">*</span> <span class="n">D</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">dense_output</span><span class="p">)</span>
        <span class="n">A</span> <span class="o">/=</span> <span class="mf">6.</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">n1</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">n2</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">Ds</span> <span class="o">=</span> <span class="p">[</span><span class="n">safe_sparse_dot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">P</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">dense_output</span><span class="p">)]</span>
        <span class="n">Ds</span> <span class="o">+=</span> <span class="p">[</span><span class="n">D</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">dense_output</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">degree</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
        <span class="n">anovas</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="n">Ds</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">degree</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">A</span> <span class="o">=</span> <span class="n">safe_np_elem_prod</span><span class="p">(</span><span class="n">anovas</span><span class="p">[</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">Ds</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dense_output</span><span class="p">)</span>
            <span class="n">sign</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.</span>
            <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
                <span class="n">A</span> <span class="o">+=</span> <span class="n">sign</span> <span class="o">*</span> <span class="n">safe_np_elem_prod</span><span class="p">(</span><span class="n">anovas</span><span class="p">[</span><span class="n">m</span><span class="o">-</span><span class="n">t</span><span class="p">],</span> <span class="n">Ds</span><span class="p">[</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
                                              <span class="n">dense_output</span><span class="p">)</span>
                <span class="n">sign</span> <span class="o">*=</span> <span class="o">-</span><span class="mf">1.</span>
            <span class="n">A</span> <span class="o">/=</span> <span class="p">(</span><span class="mf">1.0</span><span class="o">*</span><span class="n">m</span><span class="p">)</span>
            <span class="n">anovas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
        <span class="n">A</span> <span class="o">=</span> <span class="n">anovas</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">issparse</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="ow">and</span> <span class="n">dense_output</span><span class="p">:</span>
        <span class="n">A</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">A</span></div>


<div class="viewcode-block" id="pairwise"><a class="viewcode-back" href="../../kernel.html#pyrfm.kernels.pairwise">[docs]</a><span class="k">def</span> <span class="nf">pairwise</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">dense_output</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">symmetric</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute pairwise kernel.</span>

<span class="sd">    .. math::</span>

<span class="sd">        k((x, a), (y, b)) = \sum_{t=1}^{m-1} \mathrm{ANOVA}^t(x, y)\mathrm{ANOVA}^{t-m}}a, b)</span>

<span class="sd">    Now only degree (m) = 2 supported.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    X : {array-like, sparse matrix} shape (n_samples1, n_features)</span>
<span class="sd">        Feature matrix.</span>

<span class="sd">    P : {array-like, sparse matrix} shape (n_samples2, n_features)</span>
<span class="sd">        Feature matrix.</span>

<span class="sd">    dense_output : bool (default=True)</span>
<span class="sd">        Whether to output np.ndarray or not (csr_matrix).</span>

<span class="sd">    symmetric : bool (default=False)</span>
<span class="sd">        Whether to symmetrize or not.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    gram_matrix : array-like, shape (n_samples1, n_samples2)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;X.shape[1] is not even.&#39;</span><span class="p">)</span>

    <span class="n">n_features</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">//</span><span class="mi">2</span>

    <span class="n">K1</span> <span class="o">=</span> <span class="n">safe_sparse_dot</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span> <span class="p">:</span><span class="n">n_features</span><span class="p">],</span> <span class="n">P</span><span class="p">[:,</span> <span class="p">:</span><span class="n">n_features</span><span class="p">],</span> <span class="n">dense_output</span><span class="p">)</span>
    <span class="n">K2</span> <span class="o">=</span> <span class="n">safe_sparse_dot</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span> <span class="n">n_features</span><span class="p">:],</span> <span class="n">P</span><span class="p">[:,</span> <span class="n">n_features</span><span class="p">:],</span> <span class="n">dense_output</span><span class="p">)</span>
    <span class="n">K</span> <span class="o">=</span> <span class="n">safe_np_elem_prod</span><span class="p">(</span><span class="n">K1</span><span class="p">,</span> <span class="n">K2</span><span class="p">,</span> <span class="n">dense_output</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">symmetric</span><span class="p">:</span>
        <span class="n">K1</span> <span class="o">=</span> <span class="n">safe_sparse_dot</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span> <span class="p">:</span><span class="n">n_features</span><span class="p">],</span> <span class="n">P</span><span class="p">[:,</span> <span class="n">n_features</span><span class="p">:],</span> <span class="n">dense_output</span><span class="p">)</span>
        <span class="n">K2</span> <span class="o">=</span> <span class="n">safe_sparse_dot</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span> <span class="n">n_features</span><span class="p">:],</span> <span class="n">P</span><span class="p">[:,</span> <span class="p">:</span><span class="n">n_features</span><span class="p">],</span> <span class="n">dense_output</span><span class="p">)</span>
        <span class="n">K</span> <span class="o">+=</span> <span class="n">safe_np_elem_prod</span><span class="p">(</span><span class="n">K1</span><span class="p">,</span> <span class="n">K2</span><span class="p">,</span> <span class="n">dense_output</span><span class="p">)</span>
        <span class="n">K</span> <span class="o">*=</span> <span class="mf">0.5</span>
    <span class="k">return</span> <span class="n">K</span></div>


<div class="viewcode-block" id="hellinger"><a class="viewcode-back" href="../../kernel.html#pyrfm.kernels.hellinger">[docs]</a><span class="k">def</span> <span class="nf">hellinger</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">P</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute hellinger kernel.</span>

<span class="sd">    .. math:: k(x, y) = \sum_{j=1}^d \sqrt{x_j}\sqrt{y_j}</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    X : {array-like, sparse matrix} shape (n_samples1, n_features)</span>
<span class="sd">        Feature matrix.</span>

<span class="sd">    P : {array-like, sparse matrix} shape (n_samples2, n_features)</span>
<span class="sd">        Feature matrix.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    gram_matrix : array-like, shape (n_samples1, n_samples2)</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">X</span> <span class="o">=</span> <span class="n">check_array</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">check_array</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">safe_sparse_dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">P</span><span class="p">))</span></div>


<div class="viewcode-block" id="all_subsets"><a class="viewcode-back" href="../../kernel.html#pyrfm.kernels.all_subsets">[docs]</a><span class="k">def</span> <span class="nf">all_subsets</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">dense_output</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute all-subsets kernel.</span>

<span class="sd">    .. math::</span>
<span class="sd">        k(x, y) = \prod_{j=1}^d (1+x_jy_j)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    X : {array-like, sparse matrix} shape (n_samples1, n_features)</span>
<span class="sd">        Feature matrix.</span>

<span class="sd">    P : {array-like, sparse matrix} shape (n_samples2, n_features)</span>
<span class="sd">        Feature matrix.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    gram_matrix : array-like, shape (n_samples1, n_samples2)</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">X</span> <span class="o">=</span> <span class="n">check_array</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">check_array</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_all_subsets</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">dense_output</span><span class="p">)</span></div>


<div class="viewcode-block" id="anova_fast"><a class="viewcode-back" href="../../kernel.html#pyrfm.kernels.anova_fast">[docs]</a><span class="k">def</span> <span class="nf">anova_fast</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">degree</span><span class="p">,</span> <span class="n">dense_output</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute ANOVA kernel by Cython implementation.</span>

<span class="sd">    .. math::</span>

<span class="sd">        k(x, y) = \sum_{j_1 &lt; \cdots &lt; j_m} x_{j_1}p_{j_1}\cdots x_{j_m}p_{j_m}</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    X : {array-like, sparse matrix} shape (n_samples1, n_features)</span>
<span class="sd">        Feature matrix.</span>

<span class="sd">    P : {array-like, sparse matrix} shape (n_samples2, n_features)</span>
<span class="sd">        Feature matrix.</span>

<span class="sd">    degree : int</span>
<span class="sd">        Degree of the ANOVA kernel (m in above equation).</span>

<span class="sd">    dense_output : bool (default=True)</span>
<span class="sd">        Whether to output np.ndarray or not (csr_matrix).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    gram_matrix : array-like, shape (n_samples1, n_samples2)</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">X</span> <span class="o">=</span> <span class="n">check_array</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">check_array</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_anova</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">degree</span><span class="p">,</span> <span class="n">dense_output</span><span class="p">)</span></div>


<div class="viewcode-block" id="intersection"><a class="viewcode-back" href="../../kernel.html#pyrfm.kernels.intersection">[docs]</a><span class="k">def</span> <span class="nf">intersection</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">P</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute intersection kernel.</span>

<span class="sd">    .. math::</span>

<span class="sd">        k(x, y) = \sum_{j=1}^{d} \min (x_j, y_j)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    X : {array-like, sparse matrix} shape (n_samples1, n_features)</span>
<span class="sd">        Feature matrix.</span>

<span class="sd">    P : {array-like, sparse matrix} shape (n_samples2, n_features)</span>
<span class="sd">        Feature matrix.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    gram_matrix : array-like, shape (n_samples1, n_samples2)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">check_array</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">check_array</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_intersection</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">P</span><span class="p">)</span></div>


<div class="viewcode-block" id="chi_square"><a class="viewcode-back" href="../../kernel.html#pyrfm.kernels.chi_square">[docs]</a><span class="k">def</span> <span class="nf">chi_square</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">P</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute chi squared kernel.</span>

<span class="sd">    .. math::</span>

<span class="sd">        k(x,y) = \sum_{i=1}^{n}2x_iy_i/(x_i + y_i)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    X : {array-like, sparse matrix} shape (n_samples1, n_features)</span>
<span class="sd">        Feature matrix.</span>

<span class="sd">    P : {array-like, sparse matrix} shape (n_samples2, n_features)</span>
<span class="sd">        Feature matrix.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    gram_matrix : array-like, shape (n_samples1, n_samples2)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">check_array</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">check_array</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_chi_square</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">P</span><span class="p">)</span></div>


<div class="viewcode-block" id="kernel_alignment"><a class="viewcode-back" href="../../kernel.html#pyrfm.kernels.kernel_alignment">[docs]</a><span class="k">def</span> <span class="nf">kernel_alignment</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">scaling</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute kernel alignment.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    K : array, shape (n_sample, n_samples)</span>
<span class="sd">        Gram matrix.</span>

<span class="sd">    y : array, shape (n_samples, )</span>
<span class="sd">        Label.</span>
<span class="sd">    </span>
<span class="sd">    scaling : bool (default=True)</span>
<span class="sd">        Whether to scale or not.</span>
<span class="sd">        If True, result is divided by \sqrt{KK}*n_samples</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    score : double</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">score</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">scaling</span><span class="p">:</span>
        <span class="n">score</span> <span class="o">/=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">K</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">score</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Kyohei Atarashi

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>