

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview: module code &mdash; pyrfm 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pyrfm
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API-References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../linear_model.html">Linear models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random_feature.html">Random features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kernel.html">Kernel functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyrfm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Overview: module code</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="pyrfm/kernels.html">pyrfm.kernels</a></li>
<li><a href="pyrfm/linear_model/adagrad.html">pyrfm.linear_model.adagrad</a></li>
<li><a href="pyrfm/linear_model/adam.html">pyrfm.linear_model.adam</a></li>
<li><a href="pyrfm/linear_model/base.html">pyrfm.linear_model.base</a></li>
<li><a href="pyrfm/linear_model/doubly_sgd.html">pyrfm.linear_model.doubly_sgd</a></li>
<li><a href="pyrfm/linear_model/saga.html">pyrfm.linear_model.saga</a></li>
<li><a href="pyrfm/linear_model/sdca.html">pyrfm.linear_model.sdca</a></li>
<li><a href="pyrfm/linear_model/sgd.html">pyrfm.linear_model.sgd</a></li>
<li><a href="pyrfm/linear_model/sparse_mb_predictor.html">pyrfm.linear_model.sparse_mb_predictor</a></li>
<li><a href="pyrfm/random_feature/additivechi2sampler.html">pyrfm.random_feature.additivechi2sampler</a></li>
<li><a href="pyrfm/random_feature/compact_random_feature.html">pyrfm.random_feature.compact_random_feature</a></li>
<li><a href="pyrfm/random_feature/count_sketch.html">pyrfm.random_feature.count_sketch</a></li>
<li><a href="pyrfm/random_feature/fastfood.html">pyrfm.random_feature.fastfood</a></li>
<li><a href="pyrfm/random_feature/learning_kernel_with_random_feature.html">pyrfm.random_feature.learning_kernel_with_random_feature</a></li>
<li><a href="pyrfm/random_feature/maji_berg.html">pyrfm.random_feature.maji_berg</a></li>
<li><a href="pyrfm/random_feature/orthogonal_random_feature.html">pyrfm.random_feature.orthogonal_random_feature</a></li>
<li><a href="pyrfm/random_feature/random_fourier.html">pyrfm.random_feature.random_fourier</a></li>
<li><a href="pyrfm/random_feature/random_kernel.html">pyrfm.random_feature.random_kernel</a></li>
<li><a href="pyrfm/random_feature/random_maclaurin.html">pyrfm.random_feature.random_maclaurin</a></li>
<li><a href="pyrfm/random_feature/random_projection.html">pyrfm.random_feature.random_projection</a></li>
<li><a href="pyrfm/random_feature/signed_circulant_random_kernel.html">pyrfm.random_feature.signed_circulant_random_kernel</a></li>
<li><a href="pyrfm/random_feature/signed_circulant_random_projection.html">pyrfm.random_feature.signed_circulant_random_projection</a></li>
<li><a href="pyrfm/random_feature/subsampled_random_hadamard.html">pyrfm.random_feature.subsampled_random_hadamard</a></li>
<li><a href="pyrfm/random_feature/tensor_sketch.html">pyrfm.random_feature.tensor_sketch</a></li>
<li><a href="sklearn/base.html">sklearn.base</a></li>
<li><a href="sklearn/kernel_approximation.html">sklearn.kernel_approximation</a></li>
</ul>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Kyohei Atarashi

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>