

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyrfm.random_feature.LearningKernelwithRandomFeature &mdash; pyrfm 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kernel functions" href="../kernel.html" />
    <link rel="prev" title="pyrfm.random_feature.TensorSketch" href="pyrfm.random_feature.TensorSketch.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pyrfm
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API-References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../linear_model.html">Linear models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../random_feature.html">Random features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.AdditiveChi2Sampler.html">pyrfm.random_feature.AdditiveChi2Sampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.CompactRandomFeature.html">pyrfm.random_feature.CompactRandomFeature</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.CountSketch.html">pyrfm.random_feature.CountSketch</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.FastFood.html">pyrfm.random_feature.FastFood</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.MB.html">pyrfm.random_feature.MB</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.OrthogonalRandomFeature.html">pyrfm.random_feature.OrthogonalRandomFeature</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.RandomFourier.html">pyrfm.random_feature.RandomFourier</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.RandomKernel.html">pyrfm.random_feature.RandomKernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.RandomMaclaurin.html">pyrfm.random_feature.RandomMaclaurin</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.RandomProjection.html">pyrfm.random_feature.RandomProjection</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.SignedCirculantRandomKernel.html">pyrfm.random_feature.SignedCirculantRandomKernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.SignedCirculantRandomMatrix.html">pyrfm.random_feature.SignedCirculantRandomMatrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.StructuredOrthogonalRandomFeature.html">pyrfm.random_feature.StructuredOrthogonalRandomFeature</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.SubsampledRandomHadamard.html">pyrfm.random_feature.SubsampledRandomHadamard</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.SubfeatureRandomKernel.html">pyrfm.random_feature.SubfeatureRandomKernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.SubfeatureRandomMaclaurin.html">pyrfm.random_feature.SubfeatureRandomMaclaurin</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.TensorSketch.html">pyrfm.random_feature.TensorSketch</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pyrfm.random_feature.LearningKernelwithRandomFeature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../kernel.html">Kernel functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyrfm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../random_feature.html">Random features</a> &raquo;</li>
        
      <li>pyrfm.random_feature.LearningKernelwithRandomFeature</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/pyrfm.random_feature.LearningKernelwithRandomFeature.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyrfm-random-feature-learningkernelwithrandomfeature">
<h1>pyrfm.random_feature.LearningKernelwithRandomFeature<a class="headerlink" href="#pyrfm-random-feature-learningkernelwithrandomfeature" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyrfm.random_feature.LearningKernelwithRandomFeature">
<em class="property">class </em><code class="sig-prename descclassname">pyrfm.random_feature.</code><code class="sig-name descname">LearningKernelwithRandomFeature</code><span class="sig-paren">(</span><em class="sig-param">transformer=None</em>, <em class="sig-param">divergence='chi2'</em>, <em class="sig-param">rho=1.0</em>, <em class="sig-param">alpha=None</em>, <em class="sig-param">max_iter=100</em>, <em class="sig-param">tol=1e-08</em>, <em class="sig-param">warm_start=False</em>, <em class="sig-param">max_iter_admm=10000</em>, <em class="sig-param">mu=10</em>, <em class="sig-param">tau_incr=2</em>, <em class="sig-param">tau_decr=2</em>, <em class="sig-param">eps_abs=0.0001</em>, <em class="sig-param">eps_rel=0.0001</em>, <em class="sig-param">verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyrfm/random_feature/learning_kernel_with_random_feature.html#LearningKernelwithRandomFeature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrfm.random_feature.LearningKernelwithRandomFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>Learns importance weights of random features by maximizing the
kernel alignment with a divergence constraint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>transformer</strong> (<em>sklearn transformer object</em><em> (</em><em>default=None</em><em>)</em>) – A random feature map object.
If None, RBFSampler is used.</p></li>
<li><p><strong>divergence</strong> (<em>str</em><em> (</em><em>default='chi2'</em><em>)</em>) – <p>Which f-divergence to use.</p>
<ul>
<li><p>’chi2’: (p/q)^2 -1</p></li>
<li><p>’kl’: (p/q log(p/q))</p></li>
<li><p>’tv’: <a href="#id1"><span class="problematic" id="id2">|p/q-1|</span></a>/2</p></li>
<li><p>’squared’: 0.5*(p-q)^2</p></li>
<li><p>’reverse_kl’: (- log (p/q))</p></li>
</ul>
</p></li>
<li><p><strong>max_iter</strong> (<em>int</em><em> (</em><em>default=100</em><em>)</em>) – Maximum number of iterations.</p></li>
<li><p><strong>rho</strong> (<em>double</em><em> (</em><em>default=1.</em><em>)</em>) – A upper bound of divergence.
If rho=0, the importance weights will be 1/sqrt{n_components}.</p></li>
<li><p><strong>alpha</strong> (<em>double</em><em> (</em><em>default=None</em><em>)</em>) – A strenght hyperparameter for divergence.
If not None, optimize the regularized objective (+ alpha * divergence).
If None, optimize the constraied objective (divergence &lt; rho).</p></li>
<li><p><strong>tol</strong> (<em>double</em><em> (</em><em>default=1e-8</em><em>)</em>) – Tolerance of stopping criterion.</p></li>
<li><p><strong>scaling</strong> (<em>bool</em><em> (</em><em>default=True</em><em>)</em>) – Whether to scaling the kernel alignment term in objective or not.
If True, the kernel alignment term is scaled to [0, 1] by dividing the
maximum kernel alignment value.</p></li>
<li><p><strong>warm_start</strong> (<em>bool</em><em> (</em><em>default=False</em><em>)</em>) – Whether to active warm-start or not.</p></li>
<li><p><strong>max_iter_admm</strong> (<em>int</em><em> (</em><em>default=10000</em><em>)</em>) – Maximum number of iterations in the ADMM optimization.
This is used if divergence=’tv’ or ‘reverse_kl’.</p></li>
<li><p><strong>mu</strong> (<em>double</em><em> (</em><em>default=10</em><em>)</em>) – A parameter for the ADMM optimization.
Larger mu updates the penalty parameter more frequently.
This is used if divergence=’tv’ or ‘reverse_kl’.</p></li>
<li><p><strong>tau_incr</strong> (<em>double</em><em> (</em><em>default=2</em><em>)</em>) – A parameter for the ADMM optimization.
The penalty parameter updated by multiplying tau_incr.
This is used if divergence=’tv’ or ‘reverse_kl’.</p></li>
<li><p><strong>tau_decr</strong> (<em>double</em><em> (</em><em>default=2</em><em>)</em>) – A parameter for the ADMM optimization.
The penalty parameter updated by dividing tau_decr.
This is used if divergence=’tv’ or ‘reverse_kl’.</p></li>
<li><p><strong>eps_abs</strong> (<em>double</em><em> (</em><em>default=1e-4</em><em>)</em>) – A parameter for the ADMM optimization.
It is used for stopping criterion.
This is used if divergence=’tv’ or ‘reverse_kl’.</p></li>
<li><p><strong>eps_rel</strong> (<em>double</em><em> (</em><em>default=1e-4</em><em>)</em>) – A parameter for the ADMM optimization.
It is used for stopping criterion.
This is used if divergence=’tv’ or ‘reverse_kl’.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em> (</em><em>default=True</em><em>)</em>) – Verbose mode or not.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="pyrfm.random_feature.LearningKernelwithRandomFeature.importance_weights_">
<code class="sig-name descname">importance_weights_</code><a class="headerlink" href="#pyrfm.random_feature.LearningKernelwithRandomFeature.importance_weights_" title="Permalink to this definition">¶</a></dt>
<dd><p>The learned importance weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>array, shape (n_components, )</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyrfm.random_feature.LearningKernelwithRandomFeature.divergence_">
<code class="sig-name descname">divergence_</code><a class="headerlink" href="#pyrfm.random_feature.LearningKernelwithRandomFeature.divergence_" title="Permalink to this definition">¶</a></dt>
<dd><p>The divergence instance for optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Divergence instance</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">References</p>
<p>[1] Learning Kernels with Random Features.
Aman Sinha and John Duchi.
In NIPS 2016.
(<a class="reference external" href="https://papers.nips.cc/paper/6180-learning-kernels-with-random-features.pdf">https://papers.nips.cc/paper/6180-learning-kernels-with-random-features.pdf</a>)</p>
<dl class="method">
<dt id="pyrfm.random_feature.LearningKernelwithRandomFeature.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyrfm/random_feature/learning_kernel_with_random_feature.html#LearningKernelwithRandomFeature.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrfm.random_feature.LearningKernelwithRandomFeature.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fitting the importance weights of each random basis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>{array-like</em><em>, </em><em>sparse matrix}</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – Training data, where n_samples is the number of samples
and n_features is the number of features.</p></li>
<li><p><strong>y</strong> (<em>array</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>)</em>) – Labels, where n_samples is the number of samples.
y must be in {-1, 1}^n_samples.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong> – Returns the transformer.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyrfm.random_feature.LearningKernelwithRandomFeature.fit_transform">
<code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em>, <em class="sig-param">**fit_params</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrfm.random_feature.LearningKernelwithRandomFeature.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit to data, then transform it.</p>
<p>Fits transformer to X and y with optional parameters fit_params
and returns a transformed version of X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>numpy array of shape</em><em> [</em><em>n_samples</em><em>, </em><em>n_features</em><em>]</em>) – Training set.</p></li>
<li><p><strong>y</strong> (<em>numpy array of shape</em><em> [</em><em>n_samples</em><em>]</em>) – Target values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>X_new</strong> – Transformed array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array of shape [n_samples, n_features_new]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyrfm.random_feature.LearningKernelwithRandomFeature.get_params">
<code class="sig-name descname">get_params</code><span class="sig-paren">(</span><em class="sig-param">deep=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrfm.random_feature.LearningKernelwithRandomFeature.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deep</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>params</strong> – Parameter names mapped to their values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>mapping of string to any</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyrfm.random_feature.LearningKernelwithRandomFeature.remove_bases">
<code class="sig-name descname">remove_bases</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyrfm/random_feature/learning_kernel_with_random_feature.html#LearningKernelwithRandomFeature.remove_bases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrfm.random_feature.LearningKernelwithRandomFeature.remove_bases" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the useless random bases according to <a href="#id3"><span class="problematic" id="id4">importance_weights_</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>self</strong> – Whether to remove bases or not.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyrfm.random_feature.LearningKernelwithRandomFeature.set_params">
<code class="sig-name descname">set_params</code><span class="sig-paren">(</span><em class="sig-param">**params</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrfm.random_feature.LearningKernelwithRandomFeature.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal notranslate"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyrfm.random_feature.LearningKernelwithRandomFeature.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyrfm/random_feature/learning_kernel_with_random_feature.html#LearningKernelwithRandomFeature.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrfm.random_feature.LearningKernelwithRandomFeature.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the approximate feature map to X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>{array-like</em><em>, </em><em>sparse matrix}</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – New data, where n_samples is the number of samples
and n_features is the number of features.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>X_new</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like, shape (n_samples, n_components)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../kernel.html" class="btn btn-neutral float-right" title="Kernel functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyrfm.random_feature.TensorSketch.html" class="btn btn-neutral float-left" title="pyrfm.random_feature.TensorSketch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Kyohei Atarashi

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>