

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyrfm.random_feature.AdditiveChi2Sampler &mdash; pyrfm 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyrfm.random_feature.CompactRandomFeature" href="pyrfm.random_feature.CompactRandomFeature.html" />
    <link rel="prev" title="Random features" href="../random_feature.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pyrfm
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API-References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../linear_model.html">Linear models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../random_feature.html">Random features</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pyrfm.random_feature.AdditiveChi2Sampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.CompactRandomFeature.html">pyrfm.random_feature.CompactRandomFeature</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.CountSketch.html">pyrfm.random_feature.CountSketch</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.FastFood.html">pyrfm.random_feature.FastFood</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.MB.html">pyrfm.random_feature.MB</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.OrthogonalRandomFeature.html">pyrfm.random_feature.OrthogonalRandomFeature</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.RandomFourier.html">pyrfm.random_feature.RandomFourier</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.RandomKernel.html">pyrfm.random_feature.RandomKernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.RandomMaclaurin.html">pyrfm.random_feature.RandomMaclaurin</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.RandomProjection.html">pyrfm.random_feature.RandomProjection</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.SignedCirculantRandomKernel.html">pyrfm.random_feature.SignedCirculantRandomKernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.SignedCirculantRandomMatrix.html">pyrfm.random_feature.SignedCirculantRandomMatrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.StructuredOrthogonalRandomFeature.html">pyrfm.random_feature.StructuredOrthogonalRandomFeature</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.SubsampledRandomHadamard.html">pyrfm.random_feature.SubsampledRandomHadamard</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.SubfeatureRandomKernel.html">pyrfm.random_feature.SubfeatureRandomKernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.SubfeatureRandomMaclaurin.html">pyrfm.random_feature.SubfeatureRandomMaclaurin</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.TensorSketch.html">pyrfm.random_feature.TensorSketch</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.random_feature.LearningKernelwithRandomFeature.html">pyrfm.random_feature.LearningKernelwithRandomFeature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../kernel.html">Kernel functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyrfm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../random_feature.html">Random features</a> &raquo;</li>
        
      <li>pyrfm.random_feature.AdditiveChi2Sampler</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/pyrfm.random_feature.AdditiveChi2Sampler.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyrfm-random-feature-additivechi2sampler">
<h1>pyrfm.random_feature.AdditiveChi2Sampler<a class="headerlink" href="#pyrfm-random-feature-additivechi2sampler" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyrfm.random_feature.AdditiveChi2Sampler">
<em class="property">class </em><code class="sig-prename descclassname">pyrfm.random_feature.</code><code class="sig-name descname">AdditiveChi2Sampler</code><span class="sig-paren">(</span><em class="sig-param">sample_steps=2</em>, <em class="sig-param">sample_interval=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyrfm/random_feature/additivechi2sampler.html#AdditiveChi2Sampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrfm.random_feature.AdditiveChi2Sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.kernel_approximation.AdditiveChi2Sampler</span></code></p>
<p>A wrapper of sklearn.kernel_approximation.AdditiveChi2Sampler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_steps</strong> (<em>int</em><em>, </em><em>optional</em>) – Gives the number of (complex) sampling points.</p></li>
<li><p><strong>sample_interval</strong> (<em>float</em><em>, </em><em>optional</em>) – Sampling interval. Must be specified when sample_steps not in {1,2,3}.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<p>See <a class="reference external" href="http://www.robots.ox.ac.uk/~vedaldi/assets/pubs/vedaldi11efficient.pdf">“Efficient additive kernels via explicit feature maps”</a>
A. Vedaldi and A. Zisserman.
Pattern Analysis and Machine Intelligence, 2011.</p>
<dl class="method">
<dt id="pyrfm.random_feature.AdditiveChi2Sampler.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyrfm/random_feature/additivechi2sampler.html#AdditiveChi2Sampler.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrfm.random_feature.AdditiveChi2Sampler.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>array-like</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – Training data, where n_samples in the number of samples
and n_features is the number of features.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong> – Returns the transformer.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyrfm.random_feature.AdditiveChi2Sampler.fit_transform">
<code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em>, <em class="sig-param">**fit_params</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrfm.random_feature.AdditiveChi2Sampler.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit to data, then transform it.</p>
<p>Fits transformer to X and y with optional parameters fit_params
and returns a transformed version of X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>numpy array of shape</em><em> [</em><em>n_samples</em><em>, </em><em>n_features</em><em>]</em>) – Training set.</p></li>
<li><p><strong>y</strong> (<em>numpy array of shape</em><em> [</em><em>n_samples</em><em>]</em>) – Target values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>X_new</strong> – Transformed array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array of shape [n_samples, n_features_new]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyrfm.random_feature.AdditiveChi2Sampler.get_params">
<code class="sig-name descname">get_params</code><span class="sig-paren">(</span><em class="sig-param">deep=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrfm.random_feature.AdditiveChi2Sampler.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deep</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>params</strong> – Parameter names mapped to their values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>mapping of string to any</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyrfm.random_feature.AdditiveChi2Sampler.set_params">
<code class="sig-name descname">set_params</code><span class="sig-paren">(</span><em class="sig-param">**params</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrfm.random_feature.AdditiveChi2Sampler.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal notranslate"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyrfm.random_feature.AdditiveChi2Sampler.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sklearn/kernel_approximation.html#AdditiveChi2Sampler.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrfm.random_feature.AdditiveChi2Sampler.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply approximate feature map to X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>{array-like</em><em>, </em><em>sparse matrix}</em><em>, </em><em>shape =</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>X_new</strong> – Whether the return value is an array of sparse matrix depends on
the type of the input X.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>{array, sparse matrix},                shape = (n_samples, n_features * (2*sample_steps + 1))</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyrfm.random_feature.CompactRandomFeature.html" class="btn btn-neutral float-right" title="pyrfm.random_feature.CompactRandomFeature" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../random_feature.html" class="btn btn-neutral float-left" title="Random features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Kyohei Atarashi

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>