

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyrfm.linear_model.DoublySGDClassifier &mdash; pyrfm 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyrfm.linear_model.DoublySGDRegressor" href="pyrfm.linear_model.DoublySGDRegressor.html" />
    <link rel="prev" title="pyrfm.linear_model.AdaGradRegressor" href="pyrfm.linear_model.AdaGradRegressor.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pyrfm
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API-References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../linear_model.html">Linear models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyrfm.linear_model.AdamClassifier.html">pyrfm.linear_model.AdamClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.linear_model.AdamRegressor.html">pyrfm.linear_model.AdamRegressor</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.linear_model.AdaGradClassifier.html">pyrfm.linear_model.AdaGradClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.linear_model.AdaGradRegressor.html">pyrfm.linear_model.AdaGradRegressor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pyrfm.linear_model.DoublySGDClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.linear_model.DoublySGDRegressor.html">pyrfm.linear_model.DoublySGDRegressor</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.linear_model.SAGAClassifier.html">pyrfm.linear_model.SAGAClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.linear_model.SAGARegressor.html">pyrfm.linear_model.SAGARegressor</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.linear_model.SDCAClassifier.html">pyrfm.linear_model.SDCAClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.linear_model.SDCARegressor.html">pyrfm.linear_model.SDCARegressor</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.linear_model.SGDClassifier.html">pyrfm.linear_model.SGDClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.linear_model.SGDRegressor.html">pyrfm.linear_model.SGDRegressor</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.linear_model.SparseMBClassifier.html">pyrfm.linear_model.SparseMBClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrfm.linear_model.SparseMBRegressor.html">pyrfm.linear_model.SparseMBRegressor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../random_feature.html">Random features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kernel.html">Kernel functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyrfm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../linear_model.html">Linear models</a> &raquo;</li>
        
      <li>pyrfm.linear_model.DoublySGDClassifier</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/pyrfm.linear_model.DoublySGDClassifier.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyrfm-linear-model-doublysgdclassifier">
<h1>pyrfm.linear_model.DoublySGDClassifier<a class="headerlink" href="#pyrfm-linear-model-doublysgdclassifier" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyrfm.linear_model.DoublySGDClassifier">
<em class="property">class </em><code class="sig-prename descclassname">pyrfm.linear_model.</code><code class="sig-name descname">DoublySGDClassifier</code><span class="sig-paren">(</span><em class="sig-param">transformer=RBFSampler(gamma=1.0</em>, <em class="sig-param">n_components=100</em>, <em class="sig-param">random_state=None)</em>, <em class="sig-param">eta0=0.1</em>, <em class="sig-param">loss='squared_hinge'</em>, <em class="sig-param">C=1.0</em>, <em class="sig-param">alpha=0.001</em>, <em class="sig-param">l1_ratio=0.0</em>, <em class="sig-param">intercept_decay=0.0001</em>, <em class="sig-param">fit_intercept=True</em>, <em class="sig-param">max_iter=100</em>, <em class="sig-param">batch_size=10</em>, <em class="sig-param">n_bases_sampled=1</em>, <em class="sig-param">tol=1e-06</em>, <em class="sig-param">learning_rate='optimal'</em>, <em class="sig-param">power_t=1</em>, <em class="sig-param">eta1=0.0001</em>, <em class="sig-param">warm_start=False</em>, <em class="sig-param">random_state=None</em>, <em class="sig-param">verbose=True</em>, <em class="sig-param">shuffle=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyrfm/linear_model/doubly_sgd.html#DoublySGDClassifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrfm.linear_model.DoublySGDClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyrfm.linear_model.doubly_sgd.BaseDoublySGDEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pyrfm.linear_model.base.LinearClassifierMixin</span></code></p>
<p>Doubly SGD solver for linear classifier with random feature maps.</p>
<p>Random feature mapping is computed just before computing prediction and
gradient.
minimize  sum_{i=1}^{n} loss(x_i, y_i) + alpha/C*reg</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>transformer</strong> (<em>scikit-learn Transformer object</em><em> (</em><em>default=RBFSampler</em><em>(</em><em>)</em><em>)</em>) – A scikit-learn TransformerMixin object.
transformer must have (1) n_components attribute, (2) fit(X, y),
and (3) transform(X).</p></li>
<li><p><strong>eta0</strong> (<em>double</em><em> (</em><em>default=0.1</em><em>)</em>) – Step-size parameter.</p></li>
<li><p><strong>loss</strong> (<em>str</em><em> (</em><em>default=&quot;squared_hinge&quot;</em><em>)</em>) – <p>Which loss function to use. Following losses can be used:</p>
<ul>
<li><p>’squared_hinge’ (for classification)</p></li>
<li><p>’hinge’ (for classification)</p></li>
<li><p>’logistic’ (for classification)</p></li>
</ul>
</p></li>
<li><p><strong>C</strong> (<em>double</em><em> (</em><em>default=1.0</em><em>)</em>) – Weight of the loss term.</p></li>
<li><p><strong>alpha</strong> (<em>double</em><em> (</em><em>default=1e-3</em><em>)</em>) – Weight of the penalty term.</p></li>
<li><p><strong>l1_ratio</strong> (<em>double</em><em> (</em><em>default=0</em><em>)</em>) – <p>Ratio of L1 regularizer.
Weight of L1 regularizer is alpha * l1_ratio and that of L2 regularizer
is 0.5 * alpha * (1-l1_ratio).</p>
<ul>
<li><p>l1_ratio = 0 : Ridge.</p></li>
<li><p>l1_ratio = 1 : Lasso.</p></li>
<li><p>Otherwise : Elastic Net.</p></li>
</ul>
</p></li>
<li><p><strong>intercept_decay</strong> (<em>double</em><em> (</em><em>default=1e-4</em><em>)</em>) – Weight of the penalty term for intercept.</p></li>
<li><p><strong>fit_intercept</strong> (<em>bool</em><em> (</em><em>default=True</em><em>)</em>) – Whether to fit intercept (bias term) or not.</p></li>
<li><p><strong>max_iter</strong> (<em>int</em><em> (</em><em>default=100</em><em>)</em>) – Maximum number of iterations.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em><em> (</em><em>default=10</em><em>)</em>) – Number of samples in one batch.</p></li>
<li><p><strong>n_bases_sampled</strong> (<em>int</em><em> (</em><em>default=1</em><em>)</em>) – Number of new random bases (called “number of feature blocks”
in original paper).</p></li>
<li><p><strong>tol</strong> (<em>double</em><em> (</em><em>default=1e-6</em><em>)</em>) – Tolerance of stopping criterion.
If sum of absolute val of update in one epoch is lower than tol,
the SGD solver stops learning.</p></li>
<li><p><strong>learning_rate</strong> (<em>str</em><em> (</em><em>default='optimal'</em><em>)</em>) – <p>The method for learning rate decay.</p>
<ul>
<li><p>’constant’: eta = eta0</p></li>
<li><p>’pegasos’: eta = 1.0 / (alpha * (1-l1_ratio) * t)</p></li>
<li><p>’inv_scaling’: eta = eta0 / pow(t, power_t)</p></li>
<li><p>’optimal’: eta = eta0 / pow(1 + eta0*alpha*(1-l1_ratio)*t, power_t)</p></li>
<li><p>’original’: eta = eta0 / (1 + eta1*t)</p></li>
</ul>
</p></li>
<li><p><strong>power_t</strong> (<em>double</em><em> (</em><em>default=0.75</em><em>)</em>) – The parameter for learning_rate ‘inv_scaling’ and ‘optimal’.</p></li>
<li><p><strong>eta1</strong> (<em>double</em><em> (</em><em>default=1e-4</em><em>)</em>) – The parameter for learning_rate ‘original’.</p></li>
<li><p><strong>warm_start</strong> (<em>bool</em><em> (</em><em>default=False</em><em>)</em>) – Whether to activate warm-start or not.</p></li>
<li><p><strong>random_state</strong> (<em>int</em><em>, </em><em>RandomState instance</em><em> or </em><em>None</em><em>, </em><em>optional</em><em> (</em><em>default=None</em><em>)</em>) – If int, random_state is the seed used by the random number generator;
If RandomState instance, random_state is the random number generator;
If None, the random number generator is the RandomState instance used
by <cite>np.random</cite>.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em> (</em><em>default=True</em><em>)</em>) – Verbose mode or not.</p></li>
<li><p><strong>fast_solver</strong> (<em>bool</em><em> (</em><em>default=True</em><em>)</em>) – Use cython fast solver or not. This argument is valid when transformer
is implemented in random_features_fast.pyx/pxd</p></li>
<li><p><strong>shuffle</strong> (<em>bool</em><em> (</em><em>default=True</em><em>)</em>) – Whether to shuffle data before each epoch or not.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="pyrfm.linear_model.DoublySGDClassifier.self.coef_">
<code class="sig-prename descclassname">self.</code><code class="sig-name descname">coef_</code><a class="headerlink" href="#pyrfm.linear_model.DoublySGDClassifier.self.coef_" title="Permalink to this definition">¶</a></dt>
<dd><p>The learned coefficients of the linear model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>array, shape (n_components, )</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyrfm.linear_model.DoublySGDClassifier.self.intercept_">
<code class="sig-prename descclassname">self.</code><code class="sig-name descname">intercept_</code><a class="headerlink" href="#pyrfm.linear_model.DoublySGDClassifier.self.intercept_" title="Permalink to this definition">¶</a></dt>
<dd><p>The learned intercept (bias) of the linear model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>array, shape (1, )</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyrfm.linear_model.DoublySGDClassifier.self.t_">
<code class="sig-prename descclassname">self.</code><code class="sig-name descname">t_</code><a class="headerlink" href="#pyrfm.linear_model.DoublySGDClassifier.self.t_" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyrfm.linear_model.DoublySGDClassifier.self.transformer_doubly_">
<code class="sig-prename descclassname">self.</code><code class="sig-name descname">transformer_doubly_</code><a class="headerlink" href="#pyrfm.linear_model.DoublySGDClassifier.self.transformer_doubly_" title="Permalink to this definition">¶</a></dt>
<dd><p>The cdef object of learned transformer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>BaseCDoublyRandomFeature</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">References</p>
<p>[1] Scalable Kernel Methods via Doubly Stochastic Gradients
Bo Dai, Bo Xie, Niao He, Yingyu Liang, Anant Raj, Maria-Flornia Balcan,
and Le Song.
In Proc. NIPS 2014.
(<a class="reference external" href="https://papers.nips.cc/paper/5238-scalable-kernel-methods-via-doubly-stochastic-gradients.pdf">https://papers.nips.cc/paper/5238-scalable-kernel-methods-via-doubly-stochastic-gradients.pdf</a>)</p>
<p>[2] Large-Scale Machine Learning with Stochastic Gradient Descent.
Leon Bottou.
In Proc. COMPSTAT’2010.
(<a class="reference external" href="https://leon.bottou.org/publications/pdf/compstat-2010.pdf">https://leon.bottou.org/publications/pdf/compstat-2010.pdf</a>)</p>
<p>[3] Stochastic Gradient Descent Tricks.
Leon Bottou.
Neural Networks, Tricks of the Trade, Reloaded, 430–445,
Lecture Notes in Computer Science (LNCS 7700), Springer, 2012
(<a class="reference external" href="https://link.springer.com/content/pdf/10.1007%2F978-3-642-35289-8_25.pdf">https://link.springer.com/content/pdf/10.1007%2F978-3-642-35289-8_25.pdf</a>)</p>
<dl class="attribute">
<dt id="pyrfm.linear_model.DoublySGDClassifier.LEARNING_RATE">
<code class="sig-name descname">LEARNING_RATE</code><em class="property"> = {'constant': 0, 'inv_scaling': 2, 'optimal': 3, 'original': 4, 'pegasos': 1}</em><a class="headerlink" href="#pyrfm.linear_model.DoublySGDClassifier.LEARNING_RATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyrfm.linear_model.DoublySGDClassifier.LOSSES">
<code class="sig-name descname">LOSSES</code><em class="property"> = {'hinge': &lt;pyrfm.linear_model.loss_fast.Hinge object&gt;, 'log': &lt;pyrfm.linear_model.loss_fast.Logistic object&gt;, 'logistic': &lt;pyrfm.linear_model.loss_fast.Logistic object&gt;, 'squared_hinge': &lt;pyrfm.linear_model.loss_fast.SquaredHinge object&gt;}</em><a class="headerlink" href="#pyrfm.linear_model.DoublySGDClassifier.LOSSES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyrfm.linear_model.DoublySGDClassifier.decision_function">
<code class="sig-name descname">decision_function</code><span class="sig-paren">(</span><em class="sig-param">X</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrfm.linear_model.DoublySGDClassifier.decision_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyrfm.linear_model.DoublySGDClassifier.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrfm.linear_model.DoublySGDClassifier.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit model according to X and y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array-like</em><em>, </em><em>shape =</em><em> [</em><em>n_samples</em><em>, </em><em>n_features</em><em>]</em>) – Training vectors, where n_samples is the number of samples
and n_features is the number of features.</p></li>
<li><p><strong>y</strong> (<em>array-like</em><em>, </em><em>shape =</em><em> [</em><em>n_samples</em><em>]</em>) – Target values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong> – Returns self.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>classifier</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyrfm.linear_model.DoublySGDClassifier.get_params">
<code class="sig-name descname">get_params</code><span class="sig-paren">(</span><em class="sig-param">deep=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrfm.linear_model.DoublySGDClassifier.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deep</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>params</strong> – Parameter names mapped to their values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>mapping of string to any</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyrfm.linear_model.DoublySGDClassifier.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param">X</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrfm.linear_model.DoublySGDClassifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform classification on an array of test vectors X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>array-like</em><em>, </em><em>shape =</em><em> [</em><em>n_samples</em><em>, </em><em>n_features</em><em>]</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Predicted target values for X</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array, shape = [n_samples]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyrfm.linear_model.DoublySGDClassifier.predict_proba">
<code class="sig-name descname">predict_proba</code><span class="sig-paren">(</span><em class="sig-param">X</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrfm.linear_model.DoublySGDClassifier.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyrfm.linear_model.DoublySGDClassifier.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y</em>, <em class="sig-param">sample_weight=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrfm.linear_model.DoublySGDClassifier.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the mean accuracy on the given test data and labels.</p>
<p>In multi-label classification, this is the subset accuracy
which is a harsh metric since you require for each sample that
each label set be correctly predicted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array-like</em><em>, </em><em>shape =</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – Test samples.</p></li>
<li><p><strong>y</strong> (<em>array-like</em><em>, </em><em>shape =</em><em> (</em><em>n_samples</em><em>) or </em><em>(</em><em>n_samples</em><em>, </em><em>n_outputs</em><em>)</em>) – True labels for X.</p></li>
<li><p><strong>sample_weight</strong> (<em>array-like</em><em>, </em><em>shape =</em><em> [</em><em>n_samples</em><em>]</em><em>, </em><em>optional</em>) – Sample weights.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>score</strong> – Mean accuracy of self.predict(X) wrt. y.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyrfm.linear_model.DoublySGDClassifier.set_params">
<code class="sig-name descname">set_params</code><span class="sig-paren">(</span><em class="sig-param">**params</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrfm.linear_model.DoublySGDClassifier.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal notranslate"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyrfm.linear_model.DoublySGDClassifier.stochastic">
<code class="sig-name descname">stochastic</code><em class="property"> = True</em><a class="headerlink" href="#pyrfm.linear_model.DoublySGDClassifier.stochastic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyrfm.linear_model.DoublySGDRegressor.html" class="btn btn-neutral float-right" title="pyrfm.linear_model.DoublySGDRegressor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyrfm.linear_model.AdaGradRegressor.html" class="btn btn-neutral float-left" title="pyrfm.linear_model.AdaGradRegressor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Kyohei Atarashi

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>