@inproceedings{rahimi2008random,
  title={Random Features for Large-scale Kernel Machines},
  author={Rahimi, Ali and Recht, Benjamin},
  booktitle={Proceedings of the Advances in Neural Information Processing Systems},
  pages={1177--1184},
  year={2008}
}

@inproceedings{feng2015random,
  title={Random Feature Mapping with Signed Circulant Matrix Projection},
  author={Feng, Chang and Hu, Qinghua and Liao, Shizhong},
  booktitle={Proceedings of the Twenty-Fourth International Joint Conference on Artificial Intelligence},
  year={2015}
}

@inproceedings{kar2012random,
  title={Random Feature Maps for Dot Product Kernel},
  author={Kar, Purushottam and Karnick, Harish},
  booktitle={Proceedings of the Artificial Inteligence and Statistics},
  pages={583--591},
  year={2012}
}

@inproceedings{pham2013fast,
  title={Fast and Scalable Polynomial Kernels via Explicit Feature Maps},
  author={Pham, Ninh and Pagh, Rasmus},
  booktitle={Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={239--247},
  year={2013},
  organization={ACM}
}

@inproceedings{atarashi2019random,
  title={Random Feature Maps for the Itemset Kernel},
  author={Atarashi, Kyohei and Subhransu, Maji and Oyama, Satoshi},
  booktitle={Proceedings of the Thirty-Third AAAI Conference on Artificial Intelligence},
  year={2019},
}

@inproceedings{maji2009max,
  title={Max-margin Additive Classifiers for Detection},
  author={Maji, Subhransu and Berg, Alexander C},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={40--47},
  year={2009},
  organization={IEEE}
}

@article{chang2008coordinate,
  title={Coordinate descent method for large-scale l2-loss linear support vector machines},
  author={Chang, Kai-Wei and Hsieh, Cho-Jui and Lin, Chih-Jen},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Jul},
  pages={1369--1398},
  year={2008}
}

@article{duchi2011adaptive,
  title={Adaptive subgradient methods for online learning and stochastic optimization},
  author={Duchi, John and Hazan, Elad and Singer, Yoram},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Jul},
  pages={2121--2159},
  year={2011}
}

@article{shalev2013stochastic,
  title={Stochastic dual coordinate ascent methods for regularized loss minimization},
  author={Shalev-Shwartz, Shai and Zhang, Tong},
  journal={Journal of Machine Learning Research},
  volume={14},
  number={Feb},
  pages={567--599},
  year={2013}
}

@inproceedings{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  booktitle={Proceedings of the International Conference on Learning Representations},
  year={2015}
}

@article{tropp2011improved,
  title={Improved analysis of the subsampled randomized Hadamard transform},
  author={Tropp, Joel A},
  journal={Advances in Adaptive Data Analysis},
  volume={3},
  number={01n02},
  pages={115--126},
  year={2011},
  publisher={World Scientific}
}

@inproceedings{le2013fastfood,
  title={Fastfood-approximating kernel expansions in loglinear time},
  author={Le, Quoc and Sarl{\'o}s, Tam{\'a}s and Smola, Alex},
  booktitle={Proceedings of the International Conference on Machine Learning},
  volume={85},
  year={2013}
}

@inproceedings{hamid2014compact,
  title={Compact random feature maps},
  author={Hamid, Raffay and Xiao, Ying and Gittens, Alex and DeCoste, Dennis},
  booktitle={Proceedings of the International Conference on Machine Learning},
  pages={19--27},
  year={2014}
}

@inproceedings{li2006very,
  title={Very sparse random projections},
  author={Li, Ping and Hastie, Trevor J and Church, Kenneth W},
  booktitle={Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={287--296},
  year={2006},
  organization={ACM}
}

@inproceedings{yu2016orthogonal,
  title={Orthogonal random features},
  author={Yu, Felix Xinnan X and Suresh, Ananda Theertha and Choromanski, Krzysztof M and Holtmann-Rice, Daniel N and Kumar, Sanjiv},
  booktitle={Proceedings of the Advances in Neural Information Processing Systems},
  pages={1975--1983},
  year={2016}
}

@incollection{bottou2010large,
  title={Large-scale machine learning with stochastic gradient descent},
  author={Bottou, L{\'e}on},
  booktitle={Proceedings of COMPSTAT'2010},
  pages={177--186},
  year={2010},
  publisher={Springer}
}

@incollection{bottou2012stochastic,
  title={Stochastic gradient descent tricks},
  author={Bottou, L{\'e}on},
  booktitle={Neural Networks: Tricks of the Trade},
  pages={421--436},
  year={2012},
  publisher={Springer}
}

@inproceedings{defazio2014saga,
  title={SAGA: A fast incremental gradient method with support for non-strongly convex composite objectives},
  author={Defazio, Aaron and Bach, Francis and Lacoste-Julien, Simon},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1646--1654},
  year={2014}
}

@article{schmidt2017minimizing,
  title={Minimizing finite sums with the stochastic average gradient},
  author={Schmidt, Mark and Le Roux, Nicolas and Bach, Francis},
  journal={Mathematical Programming},
  volume={162},
  number={1-2},
  pages={83--112},
  year={2017},
  publisher={Springer}
}

@inproceedings{sinha2016learning,
  title={Learning kernels with random features},
  author={Sinha, Aman and Duchi, John C},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1298--1306},
  year={2016}
}

@inproceedings{charikar2002finding,
  title={Finding frequent items in data streams},
  author={Charikar, Moses and Chen, Kevin and Farach-Colton, Martin},
  booktitle={International Colloquium on Automata, Languages, and Programming},
  pages={693--703},
  year={2002},
  organization={Springer}
}


@inproceedings{dai2014scalable,
  title={Scalable kernel methods via doubly stochastic gradients},
  author={Dai, Bo and Xie, Bo and He, Niao and Liang, Yingyu and Raj, Anant and Balcan, Maria-Florina F and Song, Le},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3041--3049},
  year={2014}
}

@article{weinberger2009feature,
  title={Feature hashing for large scale multitask learning},
  author={Weinberger, Kilian and Dasgupta, Anirban and Attenberg, Josh and Langford, John and Smola, Alex},
  journal={arXiv preprint arXiv:0902.2206},
  year={2009}
}