.. pyrfm documentation master file, created by
   sphinx-quickstart on Sun Oct 20 00:17:22 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

pyrfm: A library for random feature maps in Python.
===================================================
.. include:: ./README.rst
.. toctree::
   :hidden:
   :caption: API-References

   linear_model
   random_feature
   kernel

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
