Random features
===============

.. currentmodule:: pyrfm.random_feature

.. autosummary::
   :toctree: generated/
   :template: class.rst

   AdditiveChi2Sampler
   CompactRandomFeature
   CountSketch
   FastFood
   MB
   OrthogonalRandomFeature
   RandomFourier
   RandomKernel
   RandomMaclaurin
   RandomProjection
   SignedCirculantRandomKernel
   SignedCirculantRandomMatrix
   StructuredOrthogonalRandomFeature
   SubsampledRandomHadamard
   SubfeatureRandomKernel
   SubfeatureRandomMaclaurin
   TensorSketch
   LearningKernelwithRandomFeature

