

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyrfm.random_feature.learning_kernel_with_random_feature &mdash; pyrfm 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> pyrfm
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API-References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../linear_model.html">Linear models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../random_feature.html">Random features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kernel.html">Kernel functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pyrfm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>pyrfm.random_feature.learning_kernel_with_random_feature</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pyrfm.random_feature.learning_kernel_with_random_feature</h1><div class="highlight"><pre>
<span></span><span class="c1"># Author: Kyohei Atarashi</span>
<span class="c1"># License: BSD-2-Clause</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sklearn.base</span> <span class="k">import</span> <span class="n">BaseEstimator</span><span class="p">,</span> <span class="n">TransformerMixin</span>
<span class="kn">from</span> <span class="nn">sklearn.utils</span> <span class="k">import</span> <span class="n">check_array</span><span class="p">,</span> <span class="n">check_X_y</span>
<span class="kn">from</span> <span class="nn">sklearn.utils.validation</span> <span class="k">import</span> <span class="n">check_is_fitted</span>
<span class="kn">from</span> <span class="nn">sklearn.kernel_approximation</span> <span class="k">import</span> <span class="n">RBFSampler</span>
<span class="kn">from</span> <span class="nn">scipy.sparse</span> <span class="k">import</span> <span class="n">csc_matrix</span>
<span class="kn">from</span> <span class="nn">sklearn.utils.extmath</span> <span class="k">import</span> <span class="n">safe_sparse_dot</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="k">import</span> <span class="n">linprog</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">abc</span>
<span class="kn">from</span> <span class="nn">.learning_kernel_with_random_feature_fast</span> <span class="k">import</span> <span class="n">proj_l1ball</span>
<span class="kn">from</span> <span class="nn">.learning_kernel_with_random_feature_fast</span> <span class="k">import</span> <span class="n">compute_X_trans_y</span>
<span class="kn">from</span> <span class="nn">..kernels</span> <span class="k">import</span> <span class="n">kernel_alignment</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="k">import</span> <span class="n">sqrt</span>

<span class="n">EPS</span> <span class="o">=</span> <span class="mf">1e-8</span>

<div class="viewcode-block" id="LearningKernelwithRandomFeature"><a class="viewcode-back" href="../../../generated/pyrfm.random_feature.LearningKernelwithRandomFeature.html#pyrfm.random_feature.LearningKernelwithRandomFeature">[docs]</a><span class="k">class</span> <span class="nc">LearningKernelwithRandomFeature</span><span class="p">(</span><span class="n">BaseEstimator</span><span class="p">,</span> <span class="n">TransformerMixin</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Learns importance weights of random features by maximizing the </span>
<span class="sd">    kernel alignment with a divergence constraint.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    transformer : sklearn transformer object (default=None)</span>
<span class="sd">        A random feature map object.</span>
<span class="sd">        If None, RBFSampler is used.</span>

<span class="sd">    divergence : str (default=&#39;chi2&#39;)</span>
<span class="sd">        Which f-divergence to use.</span>
<span class="sd">        </span>
<span class="sd">        - &#39;chi2&#39;: (p/q)^2 -1</span>

<span class="sd">        - &#39;kl&#39;: (p/q log(p/q))</span>

<span class="sd">        - &#39;tv&#39;: |p/q-1|/2</span>

<span class="sd">        - &#39;squared&#39;: 0.5*(p-q)^2</span>

<span class="sd">        - &#39;reverse_kl&#39;: (- log (p/q))</span>

<span class="sd">    max_iter : int (default=100)</span>
<span class="sd">        Maximum number of iterations.</span>

<span class="sd">    rho : double (default=1.)</span>
<span class="sd">        A upper bound of divergence.</span>
<span class="sd">        If rho=0, the importance weights will be 1/\sqrt{n_components}.</span>

<span class="sd">    alpha : double (default=None)</span>
<span class="sd">        A strenght hyperparameter for divergence.</span>
<span class="sd">        If not None, optimize the regularized objective (+ alpha * divergence).</span>
<span class="sd">        If None, optimize the constraied objective (divergence &lt; rho).</span>

<span class="sd">    tol : double (default=1e-8)</span>
<span class="sd">        Tolerance of stopping criterion.</span>

<span class="sd">    scaling : bool (default=True)</span>
<span class="sd">        Whether to scaling the kernel alignment term in objective or not.</span>
<span class="sd">        If True, the kernel alignment term is scaled to [0, 1] by dividing the</span>
<span class="sd">        maximum kernel alignment value.</span>

<span class="sd">    warm_start : bool (default=False)</span>
<span class="sd">        Whether to active warm-start or not.</span>

<span class="sd">    max_iter_admm : int (default=10000)</span>
<span class="sd">        Maximum number of iterations in the ADMM optimization.</span>
<span class="sd">        This is used if divergence=&#39;tv&#39; or &#39;reverse_kl&#39;.</span>
<span class="sd">    </span>
<span class="sd">    mu : double (default=10)</span>
<span class="sd">        A parameter for the ADMM optimization.</span>
<span class="sd">        Larger mu updates the penalty parameter more frequently.</span>
<span class="sd">        This is used if divergence=&#39;tv&#39; or &#39;reverse_kl&#39;.</span>

<span class="sd">    tau_incr : double (default=2)</span>
<span class="sd">        A parameter for the ADMM optimization.</span>
<span class="sd">        The penalty parameter updated by multiplying tau_incr.</span>
<span class="sd">        This is used if divergence=&#39;tv&#39; or &#39;reverse_kl&#39;.</span>

<span class="sd">    tau_decr : double (default=2)</span>
<span class="sd">        A parameter for the ADMM optimization.</span>
<span class="sd">        The penalty parameter updated by dividing tau_decr.</span>
<span class="sd">        This is used if divergence=&#39;tv&#39; or &#39;reverse_kl&#39;.</span>
<span class="sd">        </span>
<span class="sd">    eps_abs : double (default=1e-4)</span>
<span class="sd">        A parameter for the ADMM optimization.</span>
<span class="sd">        It is used for stopping criterion.</span>
<span class="sd">        This is used if divergence=&#39;tv&#39; or &#39;reverse_kl&#39;.</span>
<span class="sd">     </span>
<span class="sd">    eps_rel : double (default=1e-4)</span>
<span class="sd">        A parameter for the ADMM optimization.</span>
<span class="sd">        It is used for stopping criterion.</span>
<span class="sd">        This is used if divergence=&#39;tv&#39; or &#39;reverse_kl&#39;.</span>

<span class="sd">    verbose : bool (default=True)</span>
<span class="sd">        Verbose mode or not.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    importance_weights_ : array, shape (n_components, )</span>
<span class="sd">        The learned importance weights.</span>
<span class="sd">    </span>
<span class="sd">    divergence_ : Divergence instance</span>
<span class="sd">        The divergence instance for optimization.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    [1] Learning Kernels with Random Features.</span>
<span class="sd">    Aman Sinha and John Duchi.</span>
<span class="sd">    In NIPS 2016.</span>
<span class="sd">    (https://papers.nips.cc/paper/6180-learning-kernels-with-random-features.pdf)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transformer</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">divergence</span><span class="o">=</span><span class="s1">&#39;chi2&#39;</span><span class="p">,</span> <span class="n">rho</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span>
                 <span class="n">alpha</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span> <span class="n">warm_start</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">max_iter_admm</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">tau_incr</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">tau_decr</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                 <span class="n">eps_abs</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">eps_rel</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transformer</span> <span class="o">=</span> <span class="n">transformer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">divergence</span> <span class="o">=</span> <span class="n">divergence</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_iter</span> <span class="o">=</span> <span class="n">max_iter</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rho</span> <span class="o">=</span> <span class="n">rho</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tol</span> <span class="o">=</span> <span class="n">tol</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">warm_start</span> <span class="o">=</span> <span class="n">warm_start</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_iter_admm</span> <span class="o">=</span> <span class="n">max_iter_admm</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="n">verbose</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mu</span> <span class="o">=</span> <span class="n">mu</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tau_incr</span> <span class="o">=</span> <span class="n">tau_incr</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tau_decr</span> <span class="o">=</span> <span class="n">tau_decr</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eps_abs</span> <span class="o">=</span> <span class="n">eps_abs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eps_rel</span> <span class="o">=</span>  <span class="n">eps_rel</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_removed</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_components</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="LearningKernelwithRandomFeature.fit"><a class="viewcode-back" href="../../../generated/pyrfm.random_feature.LearningKernelwithRandomFeature.html#pyrfm.random_feature.LearningKernelwithRandomFeature.fit">[docs]</a>    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Fitting the importance weights of each random basis. </span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X : {array-like, sparse matrix}, shape (n_samples, n_features)</span>
<span class="sd">            Training data, where n_samples is the number of samples</span>
<span class="sd">            and n_features is the number of features.</span>

<span class="sd">        y : array, shape (n_samples, )</span>
<span class="sd">            Labels, where n_samples is the number of samples.</span>
<span class="sd">            y must be in {-1, 1}^n_samples.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        self : object</span>
<span class="sd">            Returns the transformer.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">check_X_y</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="n">y_kind</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">y_kind</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">y_kind</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Each element in y must be -1 or 1.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">warm_start</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;divergence_&quot;</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">divergence_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_divergence</span><span class="p">()</span>
       
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">transformer</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">transformer</span> <span class="o">=</span> <span class="n">RBFSampler</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">warm_start</span> 
                <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transformer</span><span class="p">,</span> <span class="s2">&quot;random_weights_&quot;</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">transformer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
                
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_removed</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;Some columns of random_weights_ were removed &quot;</span>
                          <span class="s2">&quot;and so transformer is refitted now.&quot;</span><span class="p">)</span>
            <span class="n">n_components</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">importance_weights_</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">transformer</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="n">n_components</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">transformer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">is_removed</span> <span class="o">=</span> <span class="kc">False</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_components</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">n_components</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transformer</span><span class="o">.</span><span class="n">n_components</span>

        <span class="n">v</span> <span class="o">=</span> <span class="n">compute_X_trans_y</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transformer</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="n">v</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="c1"># scaling</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">warm_start</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;importance_weights_&quot;</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">importance_weights_</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    
        <span class="bp">self</span><span class="o">.</span><span class="n">divergence_</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">importance_weights_</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span></div>
    
<div class="viewcode-block" id="LearningKernelwithRandomFeature.transform"><a class="viewcode-back" href="../../../generated/pyrfm.random_feature.LearningKernelwithRandomFeature.html#pyrfm.random_feature.LearningKernelwithRandomFeature.transform">[docs]</a>    <span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Apply the approximate feature map to X.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X : {array-like, sparse matrix}, shape (n_samples, n_features)</span>
<span class="sd">            New data, where n_samples is the number of samples</span>
<span class="sd">            and n_features is the number of features.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        X_new : array-like, shape (n_samples, n_components)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">check_is_fitted</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;importance_weights_&quot;</span><span class="p">)</span>
        <span class="n">X_trans</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transformer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="n">X_trans</span> <span class="o">*=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">X_trans</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_removed</span><span class="p">:</span>
            <span class="n">indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">importance_weights_</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">X_trans</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">importance_weights_</span><span class="p">[</span><span class="n">indices</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">X_trans</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">importance_weights_</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="LearningKernelwithRandomFeature.remove_bases"><a class="viewcode-back" href="../../../generated/pyrfm.random_feature.LearningKernelwithRandomFeature.html#pyrfm.random_feature.LearningKernelwithRandomFeature.remove_bases">[docs]</a>    <span class="k">def</span> <span class="nf">remove_bases</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Remove the useless random bases according to importance_weights_.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        self : bool</span>
<span class="sd">            Whether to remove bases or not.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">check_is_fitted</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;importance_weights_&quot;</span><span class="p">)</span>
        <span class="n">remove_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">importance_weights_</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="n">flag</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_removed</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;Random bases have already been removed.&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">remove_indices</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;importance_weights has no zero values. &quot;</span>
                      <span class="s2">&quot;Bases are not removed.&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transformer</span><span class="p">,</span> <span class="s1">&#39;_remove_bases&#39;</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">transformer</span><span class="o">.</span><span class="n">_remove_bases</span><span class="p">(</span><span class="n">remove_indices</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">is_removed</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">n_components</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">importance_weights_</span><span class="o">.</span><span class="n">nonzero</span><span class="p">())</span>
                <span class="n">flag</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bases are not removed.&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;transformer does not have _remove_bases method.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">flag</span></div>

    <span class="k">def</span> <span class="nf">_get_divergence</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">divergence</span> <span class="o">==</span> <span class="s1">&#39;chi2&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Chi2</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rho</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tol</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">warm_start</span><span class="p">,</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">max_iter</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">divergence</span> <span class="o">==</span> <span class="s1">&#39;kl&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">KL</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rho</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tol</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">warm_start</span><span class="p">,</span> 
                      <span class="bp">self</span><span class="o">.</span><span class="n">max_iter</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">divergence</span> <span class="o">==</span> <span class="s1">&#39;tv&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">TV</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rho</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tol</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">warm_start</span><span class="p">,</span> 
                      <span class="bp">self</span><span class="o">.</span><span class="n">max_iter</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_iter_admm</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mu</span><span class="p">,</span>
                      <span class="bp">self</span><span class="o">.</span><span class="n">tau_incr</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau_decr</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">eps_abs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">eps_rel</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">divergence</span> <span class="o">==</span> <span class="s1">&#39;chi2_origin&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Chi2Origin</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rho</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tol</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">warm_start</span><span class="p">,</span> 
                              <span class="bp">self</span><span class="o">.</span><span class="n">max_iter</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">divergence</span> <span class="o">==</span> <span class="s1">&#39;squared&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Squared</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rho</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tol</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">warm_start</span><span class="p">,</span> 
                           <span class="bp">self</span><span class="o">.</span><span class="n">max_iter</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">divergence</span> <span class="o">==</span> <span class="s1">&#39;reverse_kl&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">ReverseKL</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rho</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tol</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">warm_start</span><span class="p">,</span> 
                             <span class="bp">self</span><span class="o">.</span><span class="n">max_iter</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_iter_admm</span><span class="p">,</span>
                             <span class="bp">self</span><span class="o">.</span><span class="n">mu</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau_incr</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau_decr</span><span class="p">,</span>
                             <span class="bp">self</span><span class="o">.</span><span class="n">eps_abs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">eps_rel</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;f=</span><span class="si">{}</span><span class="s2"> is not supported now. Use {&#39;chi2&#39;|&#39;kl&#39;|&quot;</span>
                             <span class="s2">&quot;&#39;tv&#39;|&#39;reverse_kl&#39;|&#39;squared&#39;}.&quot;</span>
                             <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">divergence</span><span class="p">))</span></div>


<span class="k">class</span> <span class="nc">BaseDivergence</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">abc</span><span class="o">.</span><span class="n">ABCMeta</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">tol</span><span class="p">,</span> <span class="n">warm_start</span><span class="p">,</span> <span class="n">max_iter</span><span class="p">,</span> <span class="n">verbose</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rho</span> <span class="o">=</span> <span class="n">rho</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tol</span> <span class="o">=</span> <span class="n">tol</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">warm_start</span> <span class="o">=</span> <span class="n">warm_start</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_iter</span> <span class="o">=</span> <span class="n">max_iter</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="n">verbose</span>

    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">importance_weights_</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">warm_start</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;lam_u_&quot;</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lam_u_</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">infty</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">warm_start</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;lam_l_&quot;</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lam_l_</span> <span class="o">=</span> <span class="mf">0.</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">warm_start</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;lam_s_&quot;</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lam_s_</span> <span class="o">=</span> <span class="mf">1.</span>
        
        <span class="n">uniform</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">v</span><span class="p">))</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
        <span class="n">sol</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">importance_weights_</span><span class="p">)</span>
        <span class="n">sol_objective</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">sol</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">lam_u_</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">infty</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_fit</span><span class="p">(</span><span class="n">importance_weights_</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lam_s_</span><span class="p">)</span>
                <span class="n">div</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">importance_weights_</span><span class="p">,</span> <span class="n">uniform</span><span class="p">)</span> 
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">:</span>
                    <span class="n">objective</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">importance_weights_</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Objective: </span><span class="si">{}</span><span class="s2"> Divergence: </span><span class="si">{}</span><span class="s2"> lambda_s: </span><span class="si">{}</span><span class="s2">&quot;</span>
                          <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">objective</span><span class="p">,</span> <span class="n">div</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lam_s_</span><span class="p">))</span>
                    
                <span class="n">sol_objective</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">importance_weights_</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">sol_objective</span> <span class="o">&lt;</span> <span class="n">objective</span> <span class="ow">and</span> <span class="n">div</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rho</span><span class="p">:</span>
                    <span class="n">sol_objective</span> <span class="o">=</span> <span class="n">objective</span>
                    <span class="n">sol</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">importance_weights_</span>

                <span class="k">if</span> <span class="n">div</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">rho</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">lam_u_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lam_s_</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">lam_s_</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">lam_s_</span>
                
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">max_iter</span><span class="p">):</span>
                <span class="n">lam</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lam_u_</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">lam_l_</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_fit</span><span class="p">(</span><span class="n">importance_weights_</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">lam</span><span class="p">)</span>
                <span class="n">div</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">importance_weights_</span><span class="p">,</span> <span class="n">uniform</span><span class="p">)</span> 
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">:</span>
                    <span class="n">objective</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">importance_weights_</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Iteration: </span><span class="si">{}</span><span class="s2">  Objective: </span><span class="si">{}</span><span class="s2"> Divergence: </span><span class="si">{}</span><span class="s2">&quot;</span>
                          <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">objective</span><span class="p">,</span> <span class="n">div</span><span class="p">)</span>
                    <span class="p">)</span>
    
                <span class="k">if</span> <span class="n">div</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">rho</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">lam_u_</span> <span class="o">=</span> <span class="n">lam</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">lam_l_</span> <span class="o">=</span> <span class="n">lam</span>
                <span class="n">sol_objective</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">sol</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">sol_objective</span> <span class="o">&lt;</span> <span class="n">objective</span> <span class="ow">and</span> <span class="n">div</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rho</span><span class="p">:</span>
                    <span class="n">sol_objective</span> <span class="o">=</span> <span class="n">objective</span>
                    <span class="n">sol</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">importance_weights_</span>

                <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lam_u_</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">lam_l_</span><span class="p">)</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">tol</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">lam_s_</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">div</span> <span class="o">&lt;</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Converged.&quot;</span><span class="p">)</span>
                        <span class="k">break</span>
            <span class="n">importance_weights_</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">sol</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;alpha must be bigger than 0.&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fit</span><span class="p">(</span><span class="n">importance_weights_</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">:</span>
                <span class="n">div</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">importance_weights_</span><span class="p">,</span> <span class="n">uniform</span><span class="p">)</span> 
                <span class="n">objective</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">importance_weights_</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Objective: </span><span class="si">{}</span><span class="s2"> Divergence: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">objective</span><span class="p">,</span> <span class="n">div</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">eval</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
        <span class="k">pass</span>
    
    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">divergence</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">BaseADMMDivergence</span><span class="p">(</span><span class="n">BaseDivergence</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base class for </span>
<span class="sd">    minimizing -p^T v + lam*D(z-1/n, 1/n) + y^T(p-z-1/n) + rho*||p-q-1/n||_2^2/2</span>
<span class="sd">    by ADMM.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">tol</span><span class="p">,</span> <span class="n">warm_start</span><span class="p">,</span> <span class="n">max_iter</span><span class="p">,</span> <span class="n">verbose</span><span class="p">,</span>
                 <span class="n">max_iter_admm</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">tau_incr</span><span class="p">,</span> <span class="n">tau_decr</span><span class="p">,</span> <span class="n">eps_abs</span><span class="p">,</span> <span class="n">eps_rel</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">BaseADMMDivergence</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">tol</span><span class="p">,</span> <span class="n">warm_start</span><span class="p">,</span> <span class="n">max_iter</span><span class="p">,</span> <span class="n">verbose</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_iter_admm</span> <span class="o">=</span> <span class="n">max_iter_admm</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mu</span> <span class="o">=</span> <span class="n">mu</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tau_incr</span> <span class="o">=</span> <span class="n">tau_incr</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tau_decr</span> <span class="o">=</span> <span class="n">tau_decr</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eps_abs</span> <span class="o">=</span> <span class="n">eps_abs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eps_rel</span> <span class="o">=</span>  <span class="n">eps_rel</span>

    <span class="k">def</span> <span class="nf">_fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">lam</span><span class="p">):</span>
        <span class="c1"># optimize by ADMM</span>
        <span class="n">multipler</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">/</span><span class="n">n</span> <span class="c1"># augmented parameter</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="c1"># Lagrangian</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">max_iter_admm</span><span class="p">):</span>
            <span class="c1"># update x</span>
            <span class="n">p</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">proj_l1ball</span><span class="p">(</span><span class="n">v</span> <span class="o">-</span> <span class="n">y</span> <span class="o">+</span> <span class="n">multipler</span><span class="o">*</span><span class="n">z</span><span class="p">,</span> <span class="n">multipler</span><span class="p">)</span> <span class="o">/</span> <span class="n">multipler</span>
            <span class="c1"># update z (augmented parameter, x - (z) = 0)</span>
            <span class="n">z_new</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_optimize_z</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">multipler</span><span class="p">,</span> <span class="n">lam</span><span class="p">)</span>
            <span class="n">norm_residual_p</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">p</span> <span class="o">-</span> <span class="n">z_new</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
            <span class="n">norm_residual_d</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">multipler</span> <span class="o">*</span> <span class="p">(</span><span class="n">z</span> <span class="o">-</span> <span class="n">z_new</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">z</span> <span class="o">=</span> <span class="n">z_new</span>
            <span class="c1"># update Lagrangian</span>
            <span class="n">y</span> <span class="o">+=</span> <span class="n">multipler</span> <span class="o">*</span> <span class="p">(</span><span class="n">p</span> <span class="o">-</span> <span class="n">z</span><span class="p">)</span>
            <span class="c1"># stopping criterion</span>
            <span class="n">norm_p</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">p</span><span class="p">))</span>
            <span class="n">norm_z</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">z</span><span class="p">))</span>
            <span class="n">norm_y</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
            <span class="n">upper_primal</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">eps_abs</span>
            <span class="n">upper_primal</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eps_rel</span> <span class="o">*</span> <span class="nb">max</span><span class="p">(</span><span class="n">norm_p</span><span class="p">,</span> <span class="n">norm_z</span><span class="p">)</span>
            <span class="n">upper_dual</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">eps_abs</span>
            <span class="n">upper_dual</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eps_rel</span> <span class="o">*</span> <span class="n">norm_y</span>
            <span class="k">if</span> <span class="n">norm_residual_p</span> <span class="o">&lt;</span> <span class="n">upper_primal</span> <span class="ow">and</span> <span class="n">norm_residual_d</span> <span class="o">&lt;</span> <span class="n">upper_dual</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="k">if</span> <span class="n">norm_residual_p</span> <span class="o">&gt;</span> <span class="n">norm_residual_d</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">mu</span><span class="p">:</span>
                <span class="n">multipler</span> <span class="o">*=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau_incr</span>
            <span class="k">elif</span> <span class="n">norm_residual_d</span> <span class="o">&gt;</span> <span class="n">norm_residual_p</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">mu</span><span class="p">:</span>
                <span class="n">multipler</span> <span class="o">/=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau_decr</span>

    <span class="k">def</span> <span class="nf">eval</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
        <span class="k">return</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">p</span><span class="o">-</span><span class="n">q</span><span class="p">))</span>


<span class="k">class</span> <span class="nc">Chi2</span><span class="p">(</span><span class="n">BaseDivergence</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">lam</span><span class="p">):</span>
        <span class="n">scale</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">lam</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
        <span class="n">p</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">proj_l1ball</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">scale</span><span class="p">)</span> <span class="o">/</span> <span class="n">scale</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">eval</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">((</span><span class="n">p</span><span class="o">/</span><span class="n">q</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Chi2Origin</span><span class="p">(</span><span class="n">BaseDivergence</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">lam</span><span class="p">):</span>
        <span class="n">scale</span> <span class="o">=</span> <span class="n">lam</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
        <span class="n">p</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">proj_l1ball</span><span class="p">(</span><span class="n">v</span><span class="o">/</span><span class="n">scale</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> 
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">eval</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">((</span><span class="n">p</span><span class="o">/</span><span class="n">q</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">KL</span><span class="p">(</span><span class="n">BaseDivergence</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">lam</span><span class="p">):</span>
        <span class="n">p</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">((</span><span class="n">v</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">/</span><span class="n">lam</span><span class="p">)</span>
        <span class="n">p</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">eval</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">p</span><span class="o">/</span><span class="n">q</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">p</span><span class="o">!=</span><span class="mi">0</span><span class="p">]),</span> <span class="n">p</span><span class="p">[</span><span class="n">p</span><span class="o">!=</span><span class="mi">0</span><span class="p">])</span>


<span class="k">class</span> <span class="nc">TV</span><span class="p">(</span><span class="n">BaseADMMDivergence</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Total variation divergence.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">_optimize_z</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">multipler</span><span class="p">,</span> <span class="n">lam</span><span class="p">):</span>
        <span class="c1"># apply soft-threasholding</span>
        <span class="n">z_new</span> <span class="o">=</span> <span class="p">(</span><span class="n">multipler</span> <span class="o">*</span> <span class="p">(</span><span class="n">p</span><span class="o">-</span><span class="mf">1.</span><span class="o">/</span><span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="n">multipler</span>
        <span class="n">z_new</span> <span class="o">-=</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">z_new</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span><span class="o">*</span><span class="n">lam</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">multipler</span><span class="p">))</span>
        <span class="n">z_new</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">z_new</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="mf">1.0</span><span class="o">*</span><span class="n">lam</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">multipler</span><span class="p">))]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">return</span> <span class="n">z_new</span> <span class="o">+</span> <span class="mf">1.</span><span class="o">/</span><span class="n">n</span>

    <span class="k">def</span> <span class="nf">eval</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
        <span class="k">return</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">p</span><span class="o">-</span><span class="n">q</span><span class="p">))</span>


<span class="k">class</span> <span class="nc">ReverseKL</span><span class="p">(</span><span class="n">BaseADMMDivergence</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_optimize_z</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">multipler</span><span class="p">,</span> <span class="n">lam</span><span class="p">):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">multipler</span> <span class="o">*</span> <span class="n">n</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">n</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span> <span class="o">+</span> <span class="n">multipler</span> <span class="o">*</span> <span class="n">p</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">b</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">b</span><span class="o">*</span><span class="n">b</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">lam</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">eval</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">q</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">p</span><span class="o">+</span><span class="n">EPS</span><span class="p">))</span>


<span class="k">class</span> <span class="nc">Squared</span><span class="p">(</span><span class="n">BaseDivergence</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">lam</span><span class="p">):</span>
        <span class="n">scale</span> <span class="o">=</span> <span class="n">lam</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
        <span class="n">offset</span> <span class="o">=</span> <span class="n">lam</span> <span class="o">/</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">p</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">proj_l1ball</span><span class="p">(</span><span class="n">v</span><span class="o">+</span><span class="n">offset</span><span class="p">,</span> <span class="n">scale</span><span class="p">)</span> <span class="o">/</span> <span class="n">scale</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">eval</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">p</span><span class="o">-</span><span class="n">q</span><span class="p">,</span> <span class="n">p</span><span class="o">-</span><span class="n">q</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Kyohei Atarashi

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>