


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; pyrfm 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pyrfm
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API-References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linear_model.html">Linear models</a></li>
<li class="toctree-l1"><a class="reference internal" href="random_feature.html">Random features</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernel.html">Kernel functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyrfm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pyrfm.linear_model.AdaGradClassifier.html#pyrfm.linear_model.AdaGradClassifier">AdaGradClassifier (class in pyrfm.linear_model)</a>
</li>
      <li><a href="generated/pyrfm.linear_model.AdaGradRegressor.html#pyrfm.linear_model.AdaGradRegressor">AdaGradRegressor (class in pyrfm.linear_model)</a>
</li>
      <li><a href="generated/pyrfm.linear_model.AdamClassifier.html#pyrfm.linear_model.AdamClassifier">AdamClassifier (class in pyrfm.linear_model)</a>
</li>
      <li><a href="generated/pyrfm.linear_model.AdamRegressor.html#pyrfm.linear_model.AdamRegressor">AdamRegressor (class in pyrfm.linear_model)</a>
</li>
      <li><a href="generated/pyrfm.random_feature.AdditiveChi2Sampler.html#pyrfm.random_feature.AdditiveChi2Sampler">AdditiveChi2Sampler (class in pyrfm.random_feature)</a>
</li>
      <li><a href="kernel.html#pyrfm.kernels.all_subsets">all_subsets() (in module pyrfm.kernels)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernel.html#pyrfm.kernels.anova">anova() (in module pyrfm.kernels)</a>
</li>
      <li><a href="kernel.html#pyrfm.kernels.anova_fast">anova_fast() (in module pyrfm.kernels)</a>
</li>
      <li><a href="generated/pyrfm.linear_model.SAGAClassifier.html#pyrfm.linear_model.SAGAClassifier.self.averaged_grad_coef_">averaged_grad_coef_ (pyrfm.linear_model.SAGAClassifier.self attribute)</a>

      <ul>
        <li><a href="generated/pyrfm.linear_model.SAGARegressor.html#pyrfm.linear_model.SAGARegressor.self.averaged_grad_coef_">(pyrfm.linear_model.SAGARegressor.self attribute)</a>
</li>
      </ul></li>
      <li><a href="generated/pyrfm.linear_model.SAGAClassifier.html#pyrfm.linear_model.SAGAClassifier.self.averaged_grad_intercept_">averaged_grad_intercept_ (pyrfm.linear_model.SAGAClassifier.self attribute)</a>

      <ul>
        <li><a href="generated/pyrfm.linear_model.SAGARegressor.html#pyrfm.linear_model.SAGARegressor.self.averaged_grad_intercept_">(pyrfm.linear_model.SAGARegressor.self attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernel.html#pyrfm.kernels.chi_square">chi_square() (in module pyrfm.kernels)</a>
</li>
      <li><a href="generated/pyrfm.linear_model.AdaGradClassifier.html#pyrfm.linear_model.AdaGradClassifier.self.coef_">coef_ (pyrfm.linear_model.AdaGradClassifier.self attribute)</a>

      <ul>
        <li><a href="generated/pyrfm.linear_model.AdaGradRegressor.html#pyrfm.linear_model.AdaGradRegressor.self.coef_">(pyrfm.linear_model.AdaGradRegressor.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.AdamClassifier.html#pyrfm.linear_model.AdamClassifier.self.coef_">(pyrfm.linear_model.AdamClassifier.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.AdamRegressor.html#pyrfm.linear_model.AdamRegressor.self.coef_">(pyrfm.linear_model.AdamRegressor.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.DoublySGDClassifier.html#pyrfm.linear_model.DoublySGDClassifier.self.coef_">(pyrfm.linear_model.DoublySGDClassifier.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.DoublySGDRegressor.html#pyrfm.linear_model.DoublySGDRegressor.self.coef_">(pyrfm.linear_model.DoublySGDRegressor.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SAGAClassifier.html#pyrfm.linear_model.SAGAClassifier.self.coef_">(pyrfm.linear_model.SAGAClassifier.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SAGARegressor.html#pyrfm.linear_model.SAGARegressor.self.coef_">(pyrfm.linear_model.SAGARegressor.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SDCAClassifier.html#pyrfm.linear_model.SDCAClassifier.self.coef_">(pyrfm.linear_model.SDCAClassifier.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SDCARegressor.html#pyrfm.linear_model.SDCARegressor.self.coef_">(pyrfm.linear_model.SDCARegressor.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SGDClassifier.html#pyrfm.linear_model.SGDClassifier.self.coef_">(pyrfm.linear_model.SGDClassifier.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SGDRegressor.html#pyrfm.linear_model.SGDRegressor.self.coef_">(pyrfm.linear_model.SGDRegressor.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SparseMBClassifier.html#pyrfm.linear_model.SparseMBClassifier.self.coef_">(pyrfm.linear_model.SparseMBClassifier.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SparseMBRegressor.html#pyrfm.linear_model.SparseMBRegressor.self.coef_">(pyrfm.linear_model.SparseMBRegressor.self attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pyrfm.linear_model.SGDClassifier.html#pyrfm.linear_model.SGDClassifier.self.coef_average_">coef_average_ (pyrfm.linear_model.SGDClassifier.self attribute)</a>

      <ul>
        <li><a href="generated/pyrfm.linear_model.SGDRegressor.html#pyrfm.linear_model.SGDRegressor.self.coef_average_">(pyrfm.linear_model.SGDRegressor.self attribute)</a>
</li>
      </ul></li>
      <li><a href="generated/pyrfm.random_feature.CompactRandomFeature.html#pyrfm.random_feature.CompactRandomFeature">CompactRandomFeature (class in pyrfm.random_feature)</a>
</li>
      <li><a href="generated/pyrfm.random_feature.CountSketch.html#pyrfm.random_feature.CountSketch">CountSketch (class in pyrfm.random_feature)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pyrfm.linear_model.AdaGradClassifier.html#pyrfm.linear_model.AdaGradClassifier.decision_function">decision_function() (pyrfm.linear_model.AdaGradClassifier method)</a>

      <ul>
        <li><a href="generated/pyrfm.linear_model.AdamClassifier.html#pyrfm.linear_model.AdamClassifier.decision_function">(pyrfm.linear_model.AdamClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.DoublySGDClassifier.html#pyrfm.linear_model.DoublySGDClassifier.decision_function">(pyrfm.linear_model.DoublySGDClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SAGAClassifier.html#pyrfm.linear_model.SAGAClassifier.decision_function">(pyrfm.linear_model.SAGAClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SDCAClassifier.html#pyrfm.linear_model.SDCAClassifier.decision_function">(pyrfm.linear_model.SDCAClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SGDClassifier.html#pyrfm.linear_model.SGDClassifier.decision_function">(pyrfm.linear_model.SGDClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SparseMBClassifier.html#pyrfm.linear_model.SparseMBClassifier.decision_function">(pyrfm.linear_model.SparseMBClassifier method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pyrfm.random_feature.LearningKernelwithRandomFeature.html#pyrfm.random_feature.LearningKernelwithRandomFeature.divergence_">divergence_ (pyrfm.random_feature.LearningKernelwithRandomFeature attribute)</a>
</li>
      <li><a href="generated/pyrfm.linear_model.SAGAClassifier.html#pyrfm.linear_model.SAGAClassifier.self.dloss_">dloss_ (pyrfm.linear_model.SAGAClassifier.self attribute)</a>

      <ul>
        <li><a href="generated/pyrfm.linear_model.SAGARegressor.html#pyrfm.linear_model.SAGARegressor.self.dloss_">(pyrfm.linear_model.SAGARegressor.self attribute)</a>
</li>
      </ul></li>
      <li><a href="generated/pyrfm.linear_model.DoublySGDClassifier.html#pyrfm.linear_model.DoublySGDClassifier">DoublySGDClassifier (class in pyrfm.linear_model)</a>
</li>
      <li><a href="generated/pyrfm.linear_model.DoublySGDRegressor.html#pyrfm.linear_model.DoublySGDRegressor">DoublySGDRegressor (class in pyrfm.linear_model)</a>
</li>
      <li><a href="generated/pyrfm.linear_model.SDCAClassifier.html#pyrfm.linear_model.SDCAClassifier.self.dual_coef_">dual_coef_ (pyrfm.linear_model.SDCAClassifier.self attribute)</a>

      <ul>
        <li><a href="generated/pyrfm.linear_model.SDCARegressor.html#pyrfm.linear_model.SDCARegressor.self.dual_coef_">(pyrfm.linear_model.SDCARegressor.self attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pyrfm.random_feature.FastFood.html#pyrfm.random_feature.FastFood">FastFood (class in pyrfm.random_feature)</a>
</li>
      <li><a href="generated/pyrfm.linear_model.AdaGradClassifier.html#pyrfm.linear_model.AdaGradClassifier.fit">fit() (pyrfm.linear_model.AdaGradClassifier method)</a>

      <ul>
        <li><a href="generated/pyrfm.linear_model.AdaGradRegressor.html#pyrfm.linear_model.AdaGradRegressor.fit">(pyrfm.linear_model.AdaGradRegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.AdamClassifier.html#pyrfm.linear_model.AdamClassifier.fit">(pyrfm.linear_model.AdamClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.AdamRegressor.html#pyrfm.linear_model.AdamRegressor.fit">(pyrfm.linear_model.AdamRegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.DoublySGDClassifier.html#pyrfm.linear_model.DoublySGDClassifier.fit">(pyrfm.linear_model.DoublySGDClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.DoublySGDRegressor.html#pyrfm.linear_model.DoublySGDRegressor.fit">(pyrfm.linear_model.DoublySGDRegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SAGAClassifier.html#pyrfm.linear_model.SAGAClassifier.fit">(pyrfm.linear_model.SAGAClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SAGARegressor.html#pyrfm.linear_model.SAGARegressor.fit">(pyrfm.linear_model.SAGARegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SDCAClassifier.html#pyrfm.linear_model.SDCAClassifier.fit">(pyrfm.linear_model.SDCAClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SDCARegressor.html#pyrfm.linear_model.SDCARegressor.fit">(pyrfm.linear_model.SDCARegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SGDClassifier.html#pyrfm.linear_model.SGDClassifier.fit">(pyrfm.linear_model.SGDClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SGDRegressor.html#pyrfm.linear_model.SGDRegressor.fit">(pyrfm.linear_model.SGDRegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SparseMBClassifier.html#pyrfm.linear_model.SparseMBClassifier.fit">(pyrfm.linear_model.SparseMBClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SparseMBRegressor.html#pyrfm.linear_model.SparseMBRegressor.fit">(pyrfm.linear_model.SparseMBRegressor method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.AdditiveChi2Sampler.html#pyrfm.random_feature.AdditiveChi2Sampler.fit">(pyrfm.random_feature.AdditiveChi2Sampler method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.CompactRandomFeature.html#pyrfm.random_feature.CompactRandomFeature.fit">(pyrfm.random_feature.CompactRandomFeature method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.CountSketch.html#pyrfm.random_feature.CountSketch.fit">(pyrfm.random_feature.CountSketch method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.FastFood.html#pyrfm.random_feature.FastFood.fit">(pyrfm.random_feature.FastFood method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.LearningKernelwithRandomFeature.html#pyrfm.random_feature.LearningKernelwithRandomFeature.fit">(pyrfm.random_feature.LearningKernelwithRandomFeature method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.MB.html#pyrfm.random_feature.MB.fit">(pyrfm.random_feature.MB method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.OrthogonalRandomFeature.html#pyrfm.random_feature.OrthogonalRandomFeature.fit">(pyrfm.random_feature.OrthogonalRandomFeature method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.RandomFourier.html#pyrfm.random_feature.RandomFourier.fit">(pyrfm.random_feature.RandomFourier method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.RandomKernel.html#pyrfm.random_feature.RandomKernel.fit">(pyrfm.random_feature.RandomKernel method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.RandomMaclaurin.html#pyrfm.random_feature.RandomMaclaurin.fit">(pyrfm.random_feature.RandomMaclaurin method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.RandomProjection.html#pyrfm.random_feature.RandomProjection.fit">(pyrfm.random_feature.RandomProjection method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SignedCirculantRandomKernel.html#pyrfm.random_feature.SignedCirculantRandomKernel.fit">(pyrfm.random_feature.SignedCirculantRandomKernel method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SignedCirculantRandomMatrix.html#pyrfm.random_feature.SignedCirculantRandomMatrix.fit">(pyrfm.random_feature.SignedCirculantRandomMatrix method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.StructuredOrthogonalRandomFeature.html#pyrfm.random_feature.StructuredOrthogonalRandomFeature.fit">(pyrfm.random_feature.StructuredOrthogonalRandomFeature method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SubfeatureRandomKernel.html#pyrfm.random_feature.SubfeatureRandomKernel.fit">(pyrfm.random_feature.SubfeatureRandomKernel method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SubfeatureRandomMaclaurin.html#pyrfm.random_feature.SubfeatureRandomMaclaurin.fit">(pyrfm.random_feature.SubfeatureRandomMaclaurin method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SubsampledRandomHadamard.html#pyrfm.random_feature.SubsampledRandomHadamard.fit">(pyrfm.random_feature.SubsampledRandomHadamard method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.TensorSketch.html#pyrfm.random_feature.TensorSketch.fit">(pyrfm.random_feature.TensorSketch method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pyrfm.random_feature.AdditiveChi2Sampler.html#pyrfm.random_feature.AdditiveChi2Sampler.fit_transform">fit_transform() (pyrfm.random_feature.AdditiveChi2Sampler method)</a>

      <ul>
        <li><a href="generated/pyrfm.random_feature.CompactRandomFeature.html#pyrfm.random_feature.CompactRandomFeature.fit_transform">(pyrfm.random_feature.CompactRandomFeature method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.CountSketch.html#pyrfm.random_feature.CountSketch.fit_transform">(pyrfm.random_feature.CountSketch method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.FastFood.html#pyrfm.random_feature.FastFood.fit_transform">(pyrfm.random_feature.FastFood method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.LearningKernelwithRandomFeature.html#pyrfm.random_feature.LearningKernelwithRandomFeature.fit_transform">(pyrfm.random_feature.LearningKernelwithRandomFeature method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.MB.html#pyrfm.random_feature.MB.fit_transform">(pyrfm.random_feature.MB method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.OrthogonalRandomFeature.html#pyrfm.random_feature.OrthogonalRandomFeature.fit_transform">(pyrfm.random_feature.OrthogonalRandomFeature method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.RandomFourier.html#pyrfm.random_feature.RandomFourier.fit_transform">(pyrfm.random_feature.RandomFourier method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.RandomKernel.html#pyrfm.random_feature.RandomKernel.fit_transform">(pyrfm.random_feature.RandomKernel method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.RandomMaclaurin.html#pyrfm.random_feature.RandomMaclaurin.fit_transform">(pyrfm.random_feature.RandomMaclaurin method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.RandomProjection.html#pyrfm.random_feature.RandomProjection.fit_transform">(pyrfm.random_feature.RandomProjection method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SignedCirculantRandomKernel.html#pyrfm.random_feature.SignedCirculantRandomKernel.fit_transform">(pyrfm.random_feature.SignedCirculantRandomKernel method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SignedCirculantRandomMatrix.html#pyrfm.random_feature.SignedCirculantRandomMatrix.fit_transform">(pyrfm.random_feature.SignedCirculantRandomMatrix method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.StructuredOrthogonalRandomFeature.html#pyrfm.random_feature.StructuredOrthogonalRandomFeature.fit_transform">(pyrfm.random_feature.StructuredOrthogonalRandomFeature method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SubfeatureRandomKernel.html#pyrfm.random_feature.SubfeatureRandomKernel.fit_transform">(pyrfm.random_feature.SubfeatureRandomKernel method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SubfeatureRandomMaclaurin.html#pyrfm.random_feature.SubfeatureRandomMaclaurin.fit_transform">(pyrfm.random_feature.SubfeatureRandomMaclaurin method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SubsampledRandomHadamard.html#pyrfm.random_feature.SubsampledRandomHadamard.fit_transform">(pyrfm.random_feature.SubsampledRandomHadamard method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.TensorSketch.html#pyrfm.random_feature.TensorSketch.fit_transform">(pyrfm.random_feature.TensorSketch method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pyrfm.linear_model.AdaGradClassifier.html#pyrfm.linear_model.AdaGradClassifier.get_params">get_params() (pyrfm.linear_model.AdaGradClassifier method)</a>

      <ul>
        <li><a href="generated/pyrfm.linear_model.AdaGradRegressor.html#pyrfm.linear_model.AdaGradRegressor.get_params">(pyrfm.linear_model.AdaGradRegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.AdamClassifier.html#pyrfm.linear_model.AdamClassifier.get_params">(pyrfm.linear_model.AdamClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.AdamRegressor.html#pyrfm.linear_model.AdamRegressor.get_params">(pyrfm.linear_model.AdamRegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.DoublySGDClassifier.html#pyrfm.linear_model.DoublySGDClassifier.get_params">(pyrfm.linear_model.DoublySGDClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.DoublySGDRegressor.html#pyrfm.linear_model.DoublySGDRegressor.get_params">(pyrfm.linear_model.DoublySGDRegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SAGAClassifier.html#pyrfm.linear_model.SAGAClassifier.get_params">(pyrfm.linear_model.SAGAClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SAGARegressor.html#pyrfm.linear_model.SAGARegressor.get_params">(pyrfm.linear_model.SAGARegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SDCAClassifier.html#pyrfm.linear_model.SDCAClassifier.get_params">(pyrfm.linear_model.SDCAClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SDCARegressor.html#pyrfm.linear_model.SDCARegressor.get_params">(pyrfm.linear_model.SDCARegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SGDClassifier.html#pyrfm.linear_model.SGDClassifier.get_params">(pyrfm.linear_model.SGDClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SGDRegressor.html#pyrfm.linear_model.SGDRegressor.get_params">(pyrfm.linear_model.SGDRegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SparseMBClassifier.html#pyrfm.linear_model.SparseMBClassifier.get_params">(pyrfm.linear_model.SparseMBClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SparseMBRegressor.html#pyrfm.linear_model.SparseMBRegressor.get_params">(pyrfm.linear_model.SparseMBRegressor method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.AdditiveChi2Sampler.html#pyrfm.random_feature.AdditiveChi2Sampler.get_params">(pyrfm.random_feature.AdditiveChi2Sampler method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.CompactRandomFeature.html#pyrfm.random_feature.CompactRandomFeature.get_params">(pyrfm.random_feature.CompactRandomFeature method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.CountSketch.html#pyrfm.random_feature.CountSketch.get_params">(pyrfm.random_feature.CountSketch method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.FastFood.html#pyrfm.random_feature.FastFood.get_params">(pyrfm.random_feature.FastFood method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.LearningKernelwithRandomFeature.html#pyrfm.random_feature.LearningKernelwithRandomFeature.get_params">(pyrfm.random_feature.LearningKernelwithRandomFeature method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.MB.html#pyrfm.random_feature.MB.get_params">(pyrfm.random_feature.MB method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.OrthogonalRandomFeature.html#pyrfm.random_feature.OrthogonalRandomFeature.get_params">(pyrfm.random_feature.OrthogonalRandomFeature method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.RandomFourier.html#pyrfm.random_feature.RandomFourier.get_params">(pyrfm.random_feature.RandomFourier method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.RandomKernel.html#pyrfm.random_feature.RandomKernel.get_params">(pyrfm.random_feature.RandomKernel method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.RandomMaclaurin.html#pyrfm.random_feature.RandomMaclaurin.get_params">(pyrfm.random_feature.RandomMaclaurin method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.RandomProjection.html#pyrfm.random_feature.RandomProjection.get_params">(pyrfm.random_feature.RandomProjection method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SignedCirculantRandomKernel.html#pyrfm.random_feature.SignedCirculantRandomKernel.get_params">(pyrfm.random_feature.SignedCirculantRandomKernel method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SignedCirculantRandomMatrix.html#pyrfm.random_feature.SignedCirculantRandomMatrix.get_params">(pyrfm.random_feature.SignedCirculantRandomMatrix method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.StructuredOrthogonalRandomFeature.html#pyrfm.random_feature.StructuredOrthogonalRandomFeature.get_params">(pyrfm.random_feature.StructuredOrthogonalRandomFeature method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SubfeatureRandomKernel.html#pyrfm.random_feature.SubfeatureRandomKernel.get_params">(pyrfm.random_feature.SubfeatureRandomKernel method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SubfeatureRandomMaclaurin.html#pyrfm.random_feature.SubfeatureRandomMaclaurin.get_params">(pyrfm.random_feature.SubfeatureRandomMaclaurin method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SubsampledRandomHadamard.html#pyrfm.random_feature.SubsampledRandomHadamard.get_params">(pyrfm.random_feature.SubsampledRandomHadamard method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.TensorSketch.html#pyrfm.random_feature.TensorSketch.get_params">(pyrfm.random_feature.TensorSketch method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pyrfm.random_feature.CountSketch.html#pyrfm.random_feature.CountSketch.hash_indices_">hash_indices_ (pyrfm.random_feature.CountSketch attribute)</a>

      <ul>
        <li><a href="generated/pyrfm.random_feature.TensorSketch.html#pyrfm.random_feature.TensorSketch.hash_indices_">(pyrfm.random_feature.TensorSketch attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pyrfm.random_feature.CountSketch.html#pyrfm.random_feature.CountSketch.hash_signs_">hash_signs_ (pyrfm.random_feature.CountSketch attribute)</a>

      <ul>
        <li><a href="generated/pyrfm.random_feature.TensorSketch.html#pyrfm.random_feature.TensorSketch.hash_signs_">(pyrfm.random_feature.TensorSketch attribute)</a>
</li>
      </ul></li>
      <li><a href="kernel.html#pyrfm.kernels.hellinger">hellinger() (in module pyrfm.kernels)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pyrfm.random_feature.LearningKernelwithRandomFeature.html#pyrfm.random_feature.LearningKernelwithRandomFeature.importance_weights_">importance_weights_ (pyrfm.random_feature.LearningKernelwithRandomFeature attribute)</a>
</li>
      <li><a href="generated/pyrfm.linear_model.AdaGradClassifier.html#pyrfm.linear_model.AdaGradClassifier.self.intercept_">intercept_ (pyrfm.linear_model.AdaGradClassifier.self attribute)</a>

      <ul>
        <li><a href="generated/pyrfm.linear_model.AdaGradRegressor.html#pyrfm.linear_model.AdaGradRegressor.self.intercept_">(pyrfm.linear_model.AdaGradRegressor.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.AdamClassifier.html#pyrfm.linear_model.AdamClassifier.self.intercept_">(pyrfm.linear_model.AdamClassifier.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.AdamRegressor.html#pyrfm.linear_model.AdamRegressor.self.intercept_">(pyrfm.linear_model.AdamRegressor.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.DoublySGDClassifier.html#pyrfm.linear_model.DoublySGDClassifier.self.intercept_">(pyrfm.linear_model.DoublySGDClassifier.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.DoublySGDRegressor.html#pyrfm.linear_model.DoublySGDRegressor.self.intercept_">(pyrfm.linear_model.DoublySGDRegressor.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SAGAClassifier.html#pyrfm.linear_model.SAGAClassifier.self.intercept_">(pyrfm.linear_model.SAGAClassifier.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SAGARegressor.html#pyrfm.linear_model.SAGARegressor.self.intercept_">(pyrfm.linear_model.SAGARegressor.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SDCAClassifier.html#pyrfm.linear_model.SDCAClassifier.self.intercept_">(pyrfm.linear_model.SDCAClassifier.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SDCARegressor.html#pyrfm.linear_model.SDCARegressor.self.intercept_">(pyrfm.linear_model.SDCARegressor.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SGDClassifier.html#pyrfm.linear_model.SGDClassifier.self.intercept_">(pyrfm.linear_model.SGDClassifier.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SGDRegressor.html#pyrfm.linear_model.SGDRegressor.self.intercept_">(pyrfm.linear_model.SGDRegressor.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SparseMBClassifier.html#pyrfm.linear_model.SparseMBClassifier.self.intercept_">(pyrfm.linear_model.SparseMBClassifier.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SparseMBRegressor.html#pyrfm.linear_model.SparseMBRegressor.self.intercept_">(pyrfm.linear_model.SparseMBRegressor.self attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pyrfm.linear_model.SGDClassifier.html#pyrfm.linear_model.SGDClassifier.self.intercept_average_">intercept_average_ (pyrfm.linear_model.SGDClassifier.self attribute)</a>

      <ul>
        <li><a href="generated/pyrfm.linear_model.SGDRegressor.html#pyrfm.linear_model.SGDRegressor.self.intercept_average_">(pyrfm.linear_model.SGDRegressor.self attribute)</a>
</li>
      </ul></li>
      <li><a href="kernel.html#pyrfm.kernels.intersection">intersection() (in module pyrfm.kernels)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernel.html#pyrfm.kernels.kernel_alignment">kernel_alignment() (in module pyrfm.kernels)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pyrfm.linear_model.DoublySGDClassifier.html#pyrfm.linear_model.DoublySGDClassifier.LEARNING_RATE">LEARNING_RATE (pyrfm.linear_model.DoublySGDClassifier attribute)</a>

      <ul>
        <li><a href="generated/pyrfm.linear_model.DoublySGDRegressor.html#pyrfm.linear_model.DoublySGDRegressor.LEARNING_RATE">(pyrfm.linear_model.DoublySGDRegressor attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SAGAClassifier.html#pyrfm.linear_model.SAGAClassifier.LEARNING_RATE">(pyrfm.linear_model.SAGAClassifier attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SAGARegressor.html#pyrfm.linear_model.SAGARegressor.LEARNING_RATE">(pyrfm.linear_model.SAGARegressor attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SGDClassifier.html#pyrfm.linear_model.SGDClassifier.LEARNING_RATE">(pyrfm.linear_model.SGDClassifier attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SGDRegressor.html#pyrfm.linear_model.SGDRegressor.LEARNING_RATE">(pyrfm.linear_model.SGDRegressor attribute)</a>
</li>
      </ul></li>
      <li><a href="generated/pyrfm.random_feature.LearningKernelwithRandomFeature.html#pyrfm.random_feature.LearningKernelwithRandomFeature">LearningKernelwithRandomFeature (class in pyrfm.random_feature)</a>
</li>
      <li><a href="generated/pyrfm.linear_model.AdaGradClassifier.html#pyrfm.linear_model.AdaGradClassifier.LOSSES">LOSSES (pyrfm.linear_model.AdaGradClassifier attribute)</a>

      <ul>
        <li><a href="generated/pyrfm.linear_model.AdaGradRegressor.html#pyrfm.linear_model.AdaGradRegressor.LOSSES">(pyrfm.linear_model.AdaGradRegressor attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.AdamClassifier.html#pyrfm.linear_model.AdamClassifier.LOSSES">(pyrfm.linear_model.AdamClassifier attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.AdamRegressor.html#pyrfm.linear_model.AdamRegressor.LOSSES">(pyrfm.linear_model.AdamRegressor attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.DoublySGDClassifier.html#pyrfm.linear_model.DoublySGDClassifier.LOSSES">(pyrfm.linear_model.DoublySGDClassifier attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.DoublySGDRegressor.html#pyrfm.linear_model.DoublySGDRegressor.LOSSES">(pyrfm.linear_model.DoublySGDRegressor attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SAGAClassifier.html#pyrfm.linear_model.SAGAClassifier.LOSSES">(pyrfm.linear_model.SAGAClassifier attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SAGARegressor.html#pyrfm.linear_model.SAGARegressor.LOSSES">(pyrfm.linear_model.SAGARegressor attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SDCAClassifier.html#pyrfm.linear_model.SDCAClassifier.LOSSES">(pyrfm.linear_model.SDCAClassifier attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SDCARegressor.html#pyrfm.linear_model.SDCARegressor.LOSSES">(pyrfm.linear_model.SDCARegressor attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SGDClassifier.html#pyrfm.linear_model.SGDClassifier.LOSSES">(pyrfm.linear_model.SGDClassifier attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SGDRegressor.html#pyrfm.linear_model.SGDRegressor.LOSSES">(pyrfm.linear_model.SGDRegressor attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SparseMBClassifier.html#pyrfm.linear_model.SparseMBClassifier.LOSSES">(pyrfm.linear_model.SparseMBClassifier attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SparseMBRegressor.html#pyrfm.linear_model.SparseMBRegressor.LOSSES">(pyrfm.linear_model.SparseMBRegressor attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pyrfm.random_feature.MB.html#pyrfm.random_feature.MB">MB (class in pyrfm.random_feature)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pyrfm.random_feature.CompactRandomFeature.html#pyrfm.random_feature.CompactRandomFeature.or">or (pyrfm.random_feature.CompactRandomFeature attribute)</a>

      <ul>
        <li><a href="generated/pyrfm.random_feature.OrthogonalRandomFeature.html#pyrfm.random_feature.OrthogonalRandomFeature.or">(pyrfm.random_feature.OrthogonalRandomFeature attribute)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.StructuredOrthogonalRandomFeature.html#pyrfm.random_feature.StructuredOrthogonalRandomFeature.or">(pyrfm.random_feature.StructuredOrthogonalRandomFeature attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pyrfm.random_feature.RandomMaclaurin.html#pyrfm.random_feature.RandomMaclaurin.orders_">orders_ (pyrfm.random_feature.RandomMaclaurin attribute)</a>

      <ul>
        <li><a href="generated/pyrfm.random_feature.SubfeatureRandomMaclaurin.html#pyrfm.random_feature.SubfeatureRandomMaclaurin.orders_">(pyrfm.random_feature.SubfeatureRandomMaclaurin attribute)</a>
</li>
      </ul></li>
      <li><a href="generated/pyrfm.random_feature.OrthogonalRandomFeature.html#pyrfm.random_feature.OrthogonalRandomFeature">OrthogonalRandomFeature (class in pyrfm.random_feature)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernel.html#pyrfm.kernels.pairwise">pairwise() (in module pyrfm.kernels)</a>
</li>
      <li><a href="generated/pyrfm.linear_model.AdaGradClassifier.html#pyrfm.linear_model.AdaGradClassifier.predict">predict() (pyrfm.linear_model.AdaGradClassifier method)</a>

      <ul>
        <li><a href="generated/pyrfm.linear_model.AdaGradRegressor.html#pyrfm.linear_model.AdaGradRegressor.predict">(pyrfm.linear_model.AdaGradRegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.AdamClassifier.html#pyrfm.linear_model.AdamClassifier.predict">(pyrfm.linear_model.AdamClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.AdamRegressor.html#pyrfm.linear_model.AdamRegressor.predict">(pyrfm.linear_model.AdamRegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.DoublySGDClassifier.html#pyrfm.linear_model.DoublySGDClassifier.predict">(pyrfm.linear_model.DoublySGDClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.DoublySGDRegressor.html#pyrfm.linear_model.DoublySGDRegressor.predict">(pyrfm.linear_model.DoublySGDRegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SAGAClassifier.html#pyrfm.linear_model.SAGAClassifier.predict">(pyrfm.linear_model.SAGAClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SAGARegressor.html#pyrfm.linear_model.SAGARegressor.predict">(pyrfm.linear_model.SAGARegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SDCAClassifier.html#pyrfm.linear_model.SDCAClassifier.predict">(pyrfm.linear_model.SDCAClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SDCARegressor.html#pyrfm.linear_model.SDCARegressor.predict">(pyrfm.linear_model.SDCARegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SGDClassifier.html#pyrfm.linear_model.SGDClassifier.predict">(pyrfm.linear_model.SGDClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SGDRegressor.html#pyrfm.linear_model.SGDRegressor.predict">(pyrfm.linear_model.SGDRegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SparseMBClassifier.html#pyrfm.linear_model.SparseMBClassifier.predict">(pyrfm.linear_model.SparseMBClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SparseMBRegressor.html#pyrfm.linear_model.SparseMBRegressor.predict">(pyrfm.linear_model.SparseMBRegressor method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pyrfm.linear_model.AdaGradClassifier.html#pyrfm.linear_model.AdaGradClassifier.predict_proba">predict_proba() (pyrfm.linear_model.AdaGradClassifier method)</a>

      <ul>
        <li><a href="generated/pyrfm.linear_model.AdamClassifier.html#pyrfm.linear_model.AdamClassifier.predict_proba">(pyrfm.linear_model.AdamClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.DoublySGDClassifier.html#pyrfm.linear_model.DoublySGDClassifier.predict_proba">(pyrfm.linear_model.DoublySGDClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SAGAClassifier.html#pyrfm.linear_model.SAGAClassifier.predict_proba">(pyrfm.linear_model.SAGAClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SDCAClassifier.html#pyrfm.linear_model.SDCAClassifier.predict_proba">(pyrfm.linear_model.SDCAClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SGDClassifier.html#pyrfm.linear_model.SGDClassifier.predict_proba">(pyrfm.linear_model.SGDClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SparseMBClassifier.html#pyrfm.linear_model.SparseMBClassifier.predict_proba">(pyrfm.linear_model.SparseMBClassifier method)</a>
</li>
      </ul></li>
      <li><a href="kernel.html#module-pyrfm.kernels">pyrfm.kernels (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pyrfm.random_feature.SubsampledRandomHadamard.html#pyrfm.random_feature.SubsampledRandomHadamard.random_indices_rows_">random_indices_rows_ (pyrfm.random_feature.SubsampledRandomHadamard attribute)</a>
</li>
      <li><a href="generated/pyrfm.random_feature.FastFood.html#pyrfm.random_feature.FastFood.random_offset_">random_offset_ (pyrfm.random_feature.FastFood attribute)</a>

      <ul>
        <li><a href="generated/pyrfm.random_feature.OrthogonalRandomFeature.html#pyrfm.random_feature.OrthogonalRandomFeature.random_offset_">(pyrfm.random_feature.OrthogonalRandomFeature attribute)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.RandomFourier.html#pyrfm.random_feature.RandomFourier.random_offset_">(pyrfm.random_feature.RandomFourier attribute)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SignedCirculantRandomMatrix.html#pyrfm.random_feature.SignedCirculantRandomMatrix.random_offset_">(pyrfm.random_feature.SignedCirculantRandomMatrix attribute)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.StructuredOrthogonalRandomFeature.html#pyrfm.random_feature.StructuredOrthogonalRandomFeature.random_offset_">(pyrfm.random_feature.StructuredOrthogonalRandomFeature attribute)</a>
</li>
      </ul></li>
      <li><a href="generated/pyrfm.random_feature.FastFood.html#pyrfm.random_feature.FastFood.random_perm_">random_perm_ (pyrfm.random_feature.FastFood attribute)</a>
</li>
      <li><a href="generated/pyrfm.random_feature.FastFood.html#pyrfm.random_feature.FastFood.random_scaling_">random_scaling_ (pyrfm.random_feature.FastFood attribute)</a>
</li>
      <li><a href="generated/pyrfm.random_feature.FastFood.html#pyrfm.random_feature.FastFood.random_sign_">random_sign_ (pyrfm.random_feature.FastFood attribute)</a>

      <ul>
        <li><a href="generated/pyrfm.random_feature.SignedCirculantRandomMatrix.html#pyrfm.random_feature.SignedCirculantRandomMatrix.random_sign_">(pyrfm.random_feature.SignedCirculantRandomMatrix attribute)</a>
</li>
      </ul></li>
      <li><a href="generated/pyrfm.random_feature.CompactRandomFeature.html#pyrfm.random_feature.CompactRandomFeature.random_weights_">random_weights_ (pyrfm.random_feature.CompactRandomFeature attribute)</a>

      <ul>
        <li><a href="generated/pyrfm.random_feature.CountSketch.html#pyrfm.random_feature.CountSketch.random_weights_">(pyrfm.random_feature.CountSketch attribute)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.FastFood.html#pyrfm.random_feature.FastFood.random_weights_">(pyrfm.random_feature.FastFood attribute)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.OrthogonalRandomFeature.html#pyrfm.random_feature.OrthogonalRandomFeature.random_weights_">(pyrfm.random_feature.OrthogonalRandomFeature attribute)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.RandomFourier.html#pyrfm.random_feature.RandomFourier.random_weights_">(pyrfm.random_feature.RandomFourier attribute)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.RandomKernel.html#pyrfm.random_feature.RandomKernel.random_weights_">(pyrfm.random_feature.RandomKernel attribute)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.RandomMaclaurin.html#pyrfm.random_feature.RandomMaclaurin.random_weights_">(pyrfm.random_feature.RandomMaclaurin attribute)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.RandomProjection.html#pyrfm.random_feature.RandomProjection.random_weights_">(pyrfm.random_feature.RandomProjection attribute)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SignedCirculantRandomMatrix.html#pyrfm.random_feature.SignedCirculantRandomMatrix.random_weights_">(pyrfm.random_feature.SignedCirculantRandomMatrix attribute)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.StructuredOrthogonalRandomFeature.html#pyrfm.random_feature.StructuredOrthogonalRandomFeature.random_weights_">(pyrfm.random_feature.StructuredOrthogonalRandomFeature attribute)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SubfeatureRandomKernel.html#pyrfm.random_feature.SubfeatureRandomKernel.random_weights_">(pyrfm.random_feature.SubfeatureRandomKernel attribute)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SubfeatureRandomMaclaurin.html#pyrfm.random_feature.SubfeatureRandomMaclaurin.random_weights_">(pyrfm.random_feature.SubfeatureRandomMaclaurin attribute)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SubsampledRandomHadamard.html#pyrfm.random_feature.SubsampledRandomHadamard.random_weights_">(pyrfm.random_feature.SubsampledRandomHadamard attribute)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.TensorSketch.html#pyrfm.random_feature.TensorSketch.random_weights_">(pyrfm.random_feature.TensorSketch attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pyrfm.random_feature.RandomFourier.html#pyrfm.random_feature.RandomFourier">RandomFourier (class in pyrfm.random_feature)</a>
</li>
      <li><a href="generated/pyrfm.random_feature.RandomKernel.html#pyrfm.random_feature.RandomKernel">RandomKernel (class in pyrfm.random_feature)</a>
</li>
      <li><a href="generated/pyrfm.random_feature.RandomMaclaurin.html#pyrfm.random_feature.RandomMaclaurin">RandomMaclaurin (class in pyrfm.random_feature)</a>
</li>
      <li><a href="generated/pyrfm.random_feature.RandomProjection.html#pyrfm.random_feature.RandomProjection">RandomProjection (class in pyrfm.random_feature)</a>
</li>
      <li><a href="generated/pyrfm.random_feature.LearningKernelwithRandomFeature.html#pyrfm.random_feature.LearningKernelwithRandomFeature.remove_bases">remove_bases() (pyrfm.random_feature.LearningKernelwithRandomFeature method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pyrfm.linear_model.SAGAClassifier.html#pyrfm.linear_model.SAGAClassifier">SAGAClassifier (class in pyrfm.linear_model)</a>
</li>
      <li><a href="generated/pyrfm.linear_model.SAGARegressor.html#pyrfm.linear_model.SAGARegressor">SAGARegressor (class in pyrfm.linear_model)</a>
</li>
      <li><a href="generated/pyrfm.linear_model.AdaGradClassifier.html#pyrfm.linear_model.AdaGradClassifier.score">score() (pyrfm.linear_model.AdaGradClassifier method)</a>

      <ul>
        <li><a href="generated/pyrfm.linear_model.AdaGradRegressor.html#pyrfm.linear_model.AdaGradRegressor.score">(pyrfm.linear_model.AdaGradRegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.AdamClassifier.html#pyrfm.linear_model.AdamClassifier.score">(pyrfm.linear_model.AdamClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.AdamRegressor.html#pyrfm.linear_model.AdamRegressor.score">(pyrfm.linear_model.AdamRegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.DoublySGDClassifier.html#pyrfm.linear_model.DoublySGDClassifier.score">(pyrfm.linear_model.DoublySGDClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.DoublySGDRegressor.html#pyrfm.linear_model.DoublySGDRegressor.score">(pyrfm.linear_model.DoublySGDRegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SAGAClassifier.html#pyrfm.linear_model.SAGAClassifier.score">(pyrfm.linear_model.SAGAClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SAGARegressor.html#pyrfm.linear_model.SAGARegressor.score">(pyrfm.linear_model.SAGARegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SDCAClassifier.html#pyrfm.linear_model.SDCAClassifier.score">(pyrfm.linear_model.SDCAClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SDCARegressor.html#pyrfm.linear_model.SDCARegressor.score">(pyrfm.linear_model.SDCARegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SGDClassifier.html#pyrfm.linear_model.SGDClassifier.score">(pyrfm.linear_model.SGDClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SGDRegressor.html#pyrfm.linear_model.SGDRegressor.score">(pyrfm.linear_model.SGDRegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SparseMBClassifier.html#pyrfm.linear_model.SparseMBClassifier.score">(pyrfm.linear_model.SparseMBClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SparseMBRegressor.html#pyrfm.linear_model.SparseMBRegressor.score">(pyrfm.linear_model.SparseMBRegressor method)</a>
</li>
      </ul></li>
      <li><a href="generated/pyrfm.linear_model.SDCAClassifier.html#pyrfm.linear_model.SDCAClassifier">SDCAClassifier (class in pyrfm.linear_model)</a>
</li>
      <li><a href="generated/pyrfm.linear_model.SDCARegressor.html#pyrfm.linear_model.SDCARegressor">SDCARegressor (class in pyrfm.linear_model)</a>
</li>
      <li><a href="generated/pyrfm.linear_model.AdaGradClassifier.html#pyrfm.linear_model.AdaGradClassifier.set_params">set_params() (pyrfm.linear_model.AdaGradClassifier method)</a>

      <ul>
        <li><a href="generated/pyrfm.linear_model.AdaGradRegressor.html#pyrfm.linear_model.AdaGradRegressor.set_params">(pyrfm.linear_model.AdaGradRegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.AdamClassifier.html#pyrfm.linear_model.AdamClassifier.set_params">(pyrfm.linear_model.AdamClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.AdamRegressor.html#pyrfm.linear_model.AdamRegressor.set_params">(pyrfm.linear_model.AdamRegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.DoublySGDClassifier.html#pyrfm.linear_model.DoublySGDClassifier.set_params">(pyrfm.linear_model.DoublySGDClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.DoublySGDRegressor.html#pyrfm.linear_model.DoublySGDRegressor.set_params">(pyrfm.linear_model.DoublySGDRegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SAGAClassifier.html#pyrfm.linear_model.SAGAClassifier.set_params">(pyrfm.linear_model.SAGAClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SAGARegressor.html#pyrfm.linear_model.SAGARegressor.set_params">(pyrfm.linear_model.SAGARegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SDCAClassifier.html#pyrfm.linear_model.SDCAClassifier.set_params">(pyrfm.linear_model.SDCAClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SDCARegressor.html#pyrfm.linear_model.SDCARegressor.set_params">(pyrfm.linear_model.SDCARegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SGDClassifier.html#pyrfm.linear_model.SGDClassifier.set_params">(pyrfm.linear_model.SGDClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SGDRegressor.html#pyrfm.linear_model.SGDRegressor.set_params">(pyrfm.linear_model.SGDRegressor method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SparseMBClassifier.html#pyrfm.linear_model.SparseMBClassifier.set_params">(pyrfm.linear_model.SparseMBClassifier method)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SparseMBRegressor.html#pyrfm.linear_model.SparseMBRegressor.set_params">(pyrfm.linear_model.SparseMBRegressor method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.AdditiveChi2Sampler.html#pyrfm.random_feature.AdditiveChi2Sampler.set_params">(pyrfm.random_feature.AdditiveChi2Sampler method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.CompactRandomFeature.html#pyrfm.random_feature.CompactRandomFeature.set_params">(pyrfm.random_feature.CompactRandomFeature method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.CountSketch.html#pyrfm.random_feature.CountSketch.set_params">(pyrfm.random_feature.CountSketch method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.FastFood.html#pyrfm.random_feature.FastFood.set_params">(pyrfm.random_feature.FastFood method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.LearningKernelwithRandomFeature.html#pyrfm.random_feature.LearningKernelwithRandomFeature.set_params">(pyrfm.random_feature.LearningKernelwithRandomFeature method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.MB.html#pyrfm.random_feature.MB.set_params">(pyrfm.random_feature.MB method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.OrthogonalRandomFeature.html#pyrfm.random_feature.OrthogonalRandomFeature.set_params">(pyrfm.random_feature.OrthogonalRandomFeature method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.RandomFourier.html#pyrfm.random_feature.RandomFourier.set_params">(pyrfm.random_feature.RandomFourier method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.RandomKernel.html#pyrfm.random_feature.RandomKernel.set_params">(pyrfm.random_feature.RandomKernel method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.RandomMaclaurin.html#pyrfm.random_feature.RandomMaclaurin.set_params">(pyrfm.random_feature.RandomMaclaurin method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.RandomProjection.html#pyrfm.random_feature.RandomProjection.set_params">(pyrfm.random_feature.RandomProjection method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SignedCirculantRandomKernel.html#pyrfm.random_feature.SignedCirculantRandomKernel.set_params">(pyrfm.random_feature.SignedCirculantRandomKernel method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SignedCirculantRandomMatrix.html#pyrfm.random_feature.SignedCirculantRandomMatrix.set_params">(pyrfm.random_feature.SignedCirculantRandomMatrix method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.StructuredOrthogonalRandomFeature.html#pyrfm.random_feature.StructuredOrthogonalRandomFeature.set_params">(pyrfm.random_feature.StructuredOrthogonalRandomFeature method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SubfeatureRandomKernel.html#pyrfm.random_feature.SubfeatureRandomKernel.set_params">(pyrfm.random_feature.SubfeatureRandomKernel method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SubfeatureRandomMaclaurin.html#pyrfm.random_feature.SubfeatureRandomMaclaurin.set_params">(pyrfm.random_feature.SubfeatureRandomMaclaurin method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SubsampledRandomHadamard.html#pyrfm.random_feature.SubsampledRandomHadamard.set_params">(pyrfm.random_feature.SubsampledRandomHadamard method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.TensorSketch.html#pyrfm.random_feature.TensorSketch.set_params">(pyrfm.random_feature.TensorSketch method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pyrfm.linear_model.SGDClassifier.html#pyrfm.linear_model.SGDClassifier">SGDClassifier (class in pyrfm.linear_model)</a>
</li>
      <li><a href="generated/pyrfm.linear_model.SGDRegressor.html#pyrfm.linear_model.SGDRegressor">SGDRegressor (class in pyrfm.linear_model)</a>
</li>
      <li><a href="generated/pyrfm.random_feature.SignedCirculantRandomKernel.html#pyrfm.random_feature.SignedCirculantRandomKernel">SignedCirculantRandomKernel (class in pyrfm.random_feature)</a>
</li>
      <li><a href="generated/pyrfm.random_feature.SignedCirculantRandomMatrix.html#pyrfm.random_feature.SignedCirculantRandomMatrix">SignedCirculantRandomMatrix (class in pyrfm.random_feature)</a>
</li>
      <li><a href="generated/pyrfm.linear_model.SparseMBClassifier.html#pyrfm.linear_model.SparseMBClassifier">SparseMBClassifier (class in pyrfm.linear_model)</a>
</li>
      <li><a href="generated/pyrfm.linear_model.SparseMBRegressor.html#pyrfm.linear_model.SparseMBRegressor">SparseMBRegressor (class in pyrfm.linear_model)</a>
</li>
      <li><a href="generated/pyrfm.linear_model.AdaGradClassifier.html#pyrfm.linear_model.AdaGradClassifier.stochastic">stochastic (pyrfm.linear_model.AdaGradClassifier attribute)</a>

      <ul>
        <li><a href="generated/pyrfm.linear_model.AdaGradRegressor.html#pyrfm.linear_model.AdaGradRegressor.stochastic">(pyrfm.linear_model.AdaGradRegressor attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.AdamClassifier.html#pyrfm.linear_model.AdamClassifier.stochastic">(pyrfm.linear_model.AdamClassifier attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.AdamRegressor.html#pyrfm.linear_model.AdamRegressor.stochastic">(pyrfm.linear_model.AdamRegressor attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.DoublySGDClassifier.html#pyrfm.linear_model.DoublySGDClassifier.stochastic">(pyrfm.linear_model.DoublySGDClassifier attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.DoublySGDRegressor.html#pyrfm.linear_model.DoublySGDRegressor.stochastic">(pyrfm.linear_model.DoublySGDRegressor attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SAGAClassifier.html#pyrfm.linear_model.SAGAClassifier.stochastic">(pyrfm.linear_model.SAGAClassifier attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SAGARegressor.html#pyrfm.linear_model.SAGARegressor.stochastic">(pyrfm.linear_model.SAGARegressor attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SDCAClassifier.html#pyrfm.linear_model.SDCAClassifier.stochastic">(pyrfm.linear_model.SDCAClassifier attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SDCARegressor.html#pyrfm.linear_model.SDCARegressor.stochastic">(pyrfm.linear_model.SDCARegressor attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SGDClassifier.html#pyrfm.linear_model.SGDClassifier.stochastic">(pyrfm.linear_model.SGDClassifier attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SGDRegressor.html#pyrfm.linear_model.SGDRegressor.stochastic">(pyrfm.linear_model.SGDRegressor attribute)</a>
</li>
      </ul></li>
      <li><a href="generated/pyrfm.random_feature.StructuredOrthogonalRandomFeature.html#pyrfm.random_feature.StructuredOrthogonalRandomFeature">StructuredOrthogonalRandomFeature (class in pyrfm.random_feature)</a>
</li>
      <li><a href="generated/pyrfm.random_feature.SubfeatureRandomKernel.html#pyrfm.random_feature.SubfeatureRandomKernel">SubfeatureRandomKernel (class in pyrfm.random_feature)</a>
</li>
      <li><a href="generated/pyrfm.random_feature.SubfeatureRandomMaclaurin.html#pyrfm.random_feature.SubfeatureRandomMaclaurin">SubfeatureRandomMaclaurin (class in pyrfm.random_feature)</a>
</li>
      <li><a href="generated/pyrfm.random_feature.SubsampledRandomHadamard.html#pyrfm.random_feature.SubsampledRandomHadamard">SubsampledRandomHadamard (class in pyrfm.random_feature)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pyrfm.linear_model.AdaGradClassifier.html#pyrfm.linear_model.AdaGradClassifier.self.t_">t_ (pyrfm.linear_model.AdaGradClassifier.self attribute)</a>

      <ul>
        <li><a href="generated/pyrfm.linear_model.AdaGradRegressor.html#pyrfm.linear_model.AdaGradRegressor.self.t_">(pyrfm.linear_model.AdaGradRegressor.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.AdamClassifier.html#pyrfm.linear_model.AdamClassifier.self.t_">(pyrfm.linear_model.AdamClassifier.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.AdamRegressor.html#pyrfm.linear_model.AdamRegressor.self.t_">(pyrfm.linear_model.AdamRegressor.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.DoublySGDClassifier.html#pyrfm.linear_model.DoublySGDClassifier.self.t_">(pyrfm.linear_model.DoublySGDClassifier.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.DoublySGDRegressor.html#pyrfm.linear_model.DoublySGDRegressor.self.t_">(pyrfm.linear_model.DoublySGDRegressor.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SAGAClassifier.html#pyrfm.linear_model.SAGAClassifier.self.t_">(pyrfm.linear_model.SAGAClassifier.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SAGARegressor.html#pyrfm.linear_model.SAGARegressor.self.t_">(pyrfm.linear_model.SAGARegressor.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SDCAClassifier.html#pyrfm.linear_model.SDCAClassifier.self.t_">(pyrfm.linear_model.SDCAClassifier.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SDCARegressor.html#pyrfm.linear_model.SDCARegressor.self.t_">(pyrfm.linear_model.SDCARegressor.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SGDClassifier.html#pyrfm.linear_model.SGDClassifier.self.t_">(pyrfm.linear_model.SGDClassifier.self attribute)</a>
</li>
        <li><a href="generated/pyrfm.linear_model.SGDRegressor.html#pyrfm.linear_model.SGDRegressor.self.t_">(pyrfm.linear_model.SGDRegressor.self attribute)</a>
</li>
      </ul></li>
      <li><a href="generated/pyrfm.random_feature.TensorSketch.html#pyrfm.random_feature.TensorSketch">TensorSketch (class in pyrfm.random_feature)</a>
</li>
      <li><a href="generated/pyrfm.random_feature.AdditiveChi2Sampler.html#pyrfm.random_feature.AdditiveChi2Sampler.transform">transform() (pyrfm.random_feature.AdditiveChi2Sampler method)</a>

      <ul>
        <li><a href="generated/pyrfm.random_feature.CompactRandomFeature.html#pyrfm.random_feature.CompactRandomFeature.transform">(pyrfm.random_feature.CompactRandomFeature method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.CountSketch.html#pyrfm.random_feature.CountSketch.transform">(pyrfm.random_feature.CountSketch method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.FastFood.html#pyrfm.random_feature.FastFood.transform">(pyrfm.random_feature.FastFood method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.LearningKernelwithRandomFeature.html#pyrfm.random_feature.LearningKernelwithRandomFeature.transform">(pyrfm.random_feature.LearningKernelwithRandomFeature method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.MB.html#pyrfm.random_feature.MB.transform">(pyrfm.random_feature.MB method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.OrthogonalRandomFeature.html#pyrfm.random_feature.OrthogonalRandomFeature.transform">(pyrfm.random_feature.OrthogonalRandomFeature method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.RandomFourier.html#pyrfm.random_feature.RandomFourier.transform">(pyrfm.random_feature.RandomFourier method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.RandomKernel.html#pyrfm.random_feature.RandomKernel.transform">(pyrfm.random_feature.RandomKernel method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.RandomMaclaurin.html#pyrfm.random_feature.RandomMaclaurin.transform">(pyrfm.random_feature.RandomMaclaurin method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.RandomProjection.html#pyrfm.random_feature.RandomProjection.transform">(pyrfm.random_feature.RandomProjection method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SignedCirculantRandomKernel.html#pyrfm.random_feature.SignedCirculantRandomKernel.transform">(pyrfm.random_feature.SignedCirculantRandomKernel method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SignedCirculantRandomMatrix.html#pyrfm.random_feature.SignedCirculantRandomMatrix.transform">(pyrfm.random_feature.SignedCirculantRandomMatrix method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.StructuredOrthogonalRandomFeature.html#pyrfm.random_feature.StructuredOrthogonalRandomFeature.transform">(pyrfm.random_feature.StructuredOrthogonalRandomFeature method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SubfeatureRandomKernel.html#pyrfm.random_feature.SubfeatureRandomKernel.transform">(pyrfm.random_feature.SubfeatureRandomKernel method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SubfeatureRandomMaclaurin.html#pyrfm.random_feature.SubfeatureRandomMaclaurin.transform">(pyrfm.random_feature.SubfeatureRandomMaclaurin method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.SubsampledRandomHadamard.html#pyrfm.random_feature.SubsampledRandomHadamard.transform">(pyrfm.random_feature.SubsampledRandomHadamard method)</a>
</li>
        <li><a href="generated/pyrfm.random_feature.TensorSketch.html#pyrfm.random_feature.TensorSketch.transform">(pyrfm.random_feature.TensorSketch method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pyrfm.linear_model.SparseMBClassifier.html#pyrfm.linear_model.SparseMBClassifier.self.transformer">transformer (pyrfm.linear_model.SparseMBClassifier.self attribute)</a>

      <ul>
        <li><a href="generated/pyrfm.linear_model.SparseMBRegressor.html#pyrfm.linear_model.SparseMBRegressor.self.transformer">(pyrfm.linear_model.SparseMBRegressor.self attribute)</a>
</li>
      </ul></li>
      <li><a href="generated/pyrfm.random_feature.SignedCirculantRandomKernel.html#pyrfm.random_feature.SignedCirculantRandomKernel.transformer_">transformer_ (pyrfm.random_feature.SignedCirculantRandomKernel attribute)</a>
</li>
      <li><a href="generated/pyrfm.linear_model.DoublySGDClassifier.html#pyrfm.linear_model.DoublySGDClassifier.self.transformer_doubly_">transformer_doubly_ (pyrfm.linear_model.DoublySGDClassifier.self attribute)</a>

      <ul>
        <li><a href="generated/pyrfm.linear_model.DoublySGDRegressor.html#pyrfm.linear_model.DoublySGDRegressor.self.transformer_doubly_">(pyrfm.linear_model.DoublySGDRegressor.self attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Kyohei Atarashi

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>