

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Linear models &mdash; pyrfm 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyrfm.linear_model.AdamClassifier" href="generated/pyrfm.linear_model.AdamClassifier.html" />
    <link rel="prev" title="pyrfm: A library for random feature maps in Python." href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pyrfm
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API-References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Linear models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/pyrfm.linear_model.AdamClassifier.html">pyrfm.linear_model.AdamClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/pyrfm.linear_model.AdamRegressor.html">pyrfm.linear_model.AdamRegressor</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/pyrfm.linear_model.AdaGradClassifier.html">pyrfm.linear_model.AdaGradClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/pyrfm.linear_model.AdaGradRegressor.html">pyrfm.linear_model.AdaGradRegressor</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/pyrfm.linear_model.DoublySGDClassifier.html">pyrfm.linear_model.DoublySGDClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/pyrfm.linear_model.DoublySGDRegressor.html">pyrfm.linear_model.DoublySGDRegressor</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/pyrfm.linear_model.SAGAClassifier.html">pyrfm.linear_model.SAGAClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/pyrfm.linear_model.SAGARegressor.html">pyrfm.linear_model.SAGARegressor</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/pyrfm.linear_model.SDCAClassifier.html">pyrfm.linear_model.SDCAClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/pyrfm.linear_model.SDCARegressor.html">pyrfm.linear_model.SDCARegressor</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/pyrfm.linear_model.SGDClassifier.html">pyrfm.linear_model.SGDClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/pyrfm.linear_model.SGDRegressor.html">pyrfm.linear_model.SGDRegressor</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/pyrfm.linear_model.SparseMBClassifier.html">pyrfm.linear_model.SparseMBClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/pyrfm.linear_model.SparseMBRegressor.html">pyrfm.linear_model.SparseMBRegressor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="random_feature.html">Random features</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernel.html">Kernel functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyrfm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Linear models</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/linear_model.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="linear-models">
<h1>Linear models<a class="headerlink" href="#linear-models" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrfm.linear_model.AdamClassifier.html#pyrfm.linear_model.AdamClassifier" title="pyrfm.linear_model.AdamClassifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AdamClassifier</span></code></a>([transformer, eta0, beta1, …])</p></td>
<td><p>Adam solver for linear classifier with random feature maps.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyrfm.linear_model.AdamRegressor.html#pyrfm.linear_model.AdamRegressor" title="pyrfm.linear_model.AdamRegressor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AdamRegressor</span></code></a>([transformer, eta0, beta1, …])</p></td>
<td><p>Adam solver for linear regression with random feature maps.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrfm.linear_model.AdaGradClassifier.html#pyrfm.linear_model.AdaGradClassifier" title="pyrfm.linear_model.AdaGradClassifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AdaGradClassifier</span></code></a>([transformer, eta0, loss, …])</p></td>
<td><p>AdaGrad solver for linear classifier with random feature maps.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyrfm.linear_model.AdaGradRegressor.html#pyrfm.linear_model.AdaGradRegressor" title="pyrfm.linear_model.AdaGradRegressor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AdaGradRegressor</span></code></a>([transformer, eta0, loss, …])</p></td>
<td><p>AdaGrad solver for linear regression with random feature maps.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrfm.linear_model.DoublySGDClassifier.html#pyrfm.linear_model.DoublySGDClassifier" title="pyrfm.linear_model.DoublySGDClassifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DoublySGDClassifier</span></code></a>([transformer, eta0, …])</p></td>
<td><p>Doubly SGD solver for linear classifier with random feature maps.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyrfm.linear_model.DoublySGDRegressor.html#pyrfm.linear_model.DoublySGDRegressor" title="pyrfm.linear_model.DoublySGDRegressor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DoublySGDRegressor</span></code></a>([transformer, eta0, …])</p></td>
<td><p>Doubly SGD solver for linear regression with random feature maps.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrfm.linear_model.SAGAClassifier.html#pyrfm.linear_model.SAGAClassifier" title="pyrfm.linear_model.SAGAClassifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SAGAClassifier</span></code></a>([transformer, eta0, loss, C, …])</p></td>
<td><p>SAGA solver for linear classifier with random feature maps.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyrfm.linear_model.SAGARegressor.html#pyrfm.linear_model.SAGARegressor" title="pyrfm.linear_model.SAGARegressor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SAGARegressor</span></code></a>([transformer, eta0, loss, C, …])</p></td>
<td><p>SAGA solver for linear regression with random feature maps.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrfm.linear_model.SDCAClassifier.html#pyrfm.linear_model.SDCAClassifier" title="pyrfm.linear_model.SDCAClassifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SDCAClassifier</span></code></a>([transformer, loss, C, …])</p></td>
<td><p>Stochastic dual coordinate ascent solver for linear classifier with random feature maps.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyrfm.linear_model.SDCARegressor.html#pyrfm.linear_model.SDCARegressor" title="pyrfm.linear_model.SDCARegressor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SDCARegressor</span></code></a>([transformer, loss, C, alpha, …])</p></td>
<td><p>Stochastic dual coordinate ascent solver for linear regression with random feature maps.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrfm.linear_model.SGDClassifier.html#pyrfm.linear_model.SGDClassifier" title="pyrfm.linear_model.SGDClassifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SGDClassifier</span></code></a>([transformer, eta0, loss, C, …])</p></td>
<td><p>SGD solver for linear classifier with random feature maps.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyrfm.linear_model.SGDRegressor.html#pyrfm.linear_model.SGDRegressor" title="pyrfm.linear_model.SGDRegressor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SGDRegressor</span></code></a>([transformer, eta0, loss, C, …])</p></td>
<td><p>SGD solver for linear regression with random feature maps.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrfm.linear_model.SparseMBClassifier.html#pyrfm.linear_model.SparseMBClassifier" title="pyrfm.linear_model.SparseMBClassifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SparseMBClassifier</span></code></a>([n_components, loss, …])</p></td>
<td><p>Linear classifier with feature map approximating the intersection (min) kernel by sparse explicit feature map, which was proposed by S.Maji and A.C.Berg.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyrfm.linear_model.SparseMBRegressor.html#pyrfm.linear_model.SparseMBRegressor" title="pyrfm.linear_model.SparseMBRegressor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SparseMBRegressor</span></code></a>([n_components, loss, …])</p></td>
<td><p>Linear regression with feature map approximating the intersection (min) kernel by sparse explicit feature map, which was proposed by S.Maji and A.C.Berg.</p></td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="generated/pyrfm.linear_model.AdamClassifier.html" class="btn btn-neutral float-right" title="pyrfm.linear_model.AdamClassifier" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="pyrfm: A library for random feature maps in Python." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Kyohei Atarashi

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>